Musician Chris Brown says he's suing a film studio over a documentary released last year which included accusations of sexual assault.

Chris Brown: A History of Violence was released by Warner Bros in October and featured testimony from an anonymous dancer who claimed he raped her on a yacht in 2020.

In a statement, the Forever singer's lawyers say the film is "defamatory", and her claims were "baseless" and "sensationalised", accusing Warner Bros of "recklessly damaging" his reputation.

As well as Warner Bros, the lawsuit also names production company Ample. Neither firm responded when contacted for comment by BBC Newsbeat.

Chris Brown's lawyers say he is seeking $500m (£405m), after filing the complaint at a court in Los Angeles on Tuesday.

The statement goes on to say that his lawyers had told producers the allegations - which also included evidence tampering - were "misleading" and "discredited" but that Warner Bros proceeded to release the documentary "without regard for Mr Brown, prioritising profits over journalistic integrity".

Other allegations
Chris Brown first faced allegations from the dancer, known in court and in the documentary as Jane Doe, in 2022 when she sued him for $20m (£14.9m).

Her lawsuit claimed he drugged and raped her during a party on a yacht at a property owned by Sean 'Diddy' Combs' in Miami, Florida.

But the case was reportedly dismissed by a judge.

As well as Jane Doe's allegations, last year's documentary also examined other allegations against Chris Brown.

They include allegedly assaulting a woman in 2021, a rape inquiry in Paris in 2019 - where he was released without charge - and when in 2009 he pleaded guilty to assaulting Rihanna, who was his girlfriend at the time.

His lawyers say he's "never been found at fault for any type of sexual crime".

"Their actions undermine not only Mr Brown's decade-long efforts to rebuild his life but also the credibility of true survivors of violence," his lawyer Levi McCathern says.

Chris Brown says a portion of any damages would be donated to survivors of sexual violence.

