French director Jacques Audiard's musical about a Mexican drug lord is a frontrunner for the Academy Awards' big prizes. But its depiction of the country is stoking criticism.

Rarely is a film so successful with critics and awards voters, yet so controversial to its detractors. Emilia Pérez, written and directed by French auteur Jacques Audiard, won both the Cannes Film Festival jury prize and a joint best actress prize for its four leads back in May. More recently, the Spanish language musical, set in Mexico but mostly filmed in France, has won four Golden Globes, five European Film Awards and been nominated for eleven Baftas. It's now a favourite to lead the way at this year's Oscars, when the nominations are announced tomorrow.

The genre-mixing story of a male Mexican drug lord who transitions into a woman seeking restorative justice for the country's "disappeared" – dead and missing persons who have been the victim of drug and crime-related violence – might also make history on Thursday with a nod for actor lead actress Karla Sofía Gascón. She would be the first trans woman to be nominated for best actress. But while the film's characterisation of its transgender protagonist has been divisive – the US LGBTQ+ organisation Glaad has called it "retrograde" – it isn't even currently the most controversial talking point.

That would be Emilia Pérez's representation of Mexico, which has come under increasing scrutiny as awards season has kicked into gear. The film is due to open in Mexico to the general public tomorrow, but there have already been complaints from Mexican critics and industry figures about the negligible involvement of Mexican people among its leading cast and crew; and its depiction of the country, not least when it comes to dealing with such a horrifying subject.

A viral moment of criticism
Following Emilia Pérez's Golden Globes success, there was a flurry of criticism of the film on X from Mexican users. In one post that's been viewed 2.6 million times, Mexican screenwriter Héctor Guillén tagged the Academy of Motion Picture Arts and Sciences, who run the Oscars, the day after the  Globes and published a poster saying: "Mexico hates Emilia Pérez/ "Racist Euro Centrist Mockery"/ Almost 500K dead and France decides to do a musical."

"I tried to copy the Hollywood way of promoting films [for awards consideration], you know, when they basically say, 'amazing film'" Guillén tells the BBC. "I wanted to do a counterpart of that, I wanted to get another vision out of what Emilia Pérez is to many of us Mexicans."

Guillén calls Audiard "a great film-maker" but says the decision to make the vast majority of the movie in studios outside Paris, as well as the way the story treats a painful national topic has upset many in his social network.

"There's a drug war, nearly 500,000 deaths [since 2006] and 100,000 missing in the country," he says, citing recent Mexican government figures."We are still immersed in the violence in some areas. You are taking one of the most difficult topics in the country, but it's not only any film, it's an opera. It's a musical. So for us and many activists, it's like you are playing with one of the biggest wars in the country since the Revolution [in the early 20th Century]. Part of the plot is about searching mothers of the disappeared [searching for their children]: one of the most vulnerable groups in Mexico. And there were zero words in the four Golden Globe acceptance speeches to the victims."

Guillén also questions why a decision wasn't made to involve more Mexican people in the production. One of the four leading actresses, Adriana Paz, is Mexican. Of the others, Zoe Saldaña, who won a best supporting actress Golden Globe, has Dominican heritage but was born in the US; Karla Sofía Gascón is Spanish, from a Madrid suburb, though she has worked extensively in Mexican TV; and the last (and most famous), Selena Gomez, is American, but with Mexican heritage. Having grown up speaking Spanish but lost her fluency, Gomez had to re-learn the language for the role, while her character Jessi was rewritten to make her character Mexican-American rather than purely Mexican. Meanwhile Saldaña's character, Rita, a lawyer, was changed to reflect Saldaña's Dominican, rather than Mexican, background. As for Audiard, he is not a Spanish speaker at all. 

"Their way of making the film is to disregard so many in the (film) industry in Mexico already talking about this topic, like not considering Mexican screenwriters, or more Mexican actors other than Adriana, who did an amazing job," Guillén argues. He cites as "really painful" the film's Mexico-born casting director Carla Hool's comment during a Sag-Aftra Foundation Q and A that they had searched Latin America and Mexico for actors, but ultimately, they believed that they had chosen the best ones for the job. "Having a few Mexicans in there does not stop it from being a Eurocentric production," he adds. 