Best-selling author Frank Cottrell-Boyce, the current children's laureate, is to spearhead a campaign to tackle a "recession in children's happiness" that he believes is caused by a decline in reading at a young age.

The writer has organised a summit in Liverpool on Wednesday, at which he will call on the government to "stand up and give a visible sign this country values its children".

Cottrell-Boyce, whose books include Millions and Cosmic, will warn that while children in the UK may fare well in reading league tables, reading for pleasure is in decline, leading to "less chance of [them] being happy".

The Reading Rights Summit will also hear from fellow authors Cressida Cowell and Michael Rosen, two of his predecessors as children's laureate.

Cottrell-Boyce will implore politicians "to make sure that every single child has access to books, reading and the transformative ways in which they improve long-term life chances".

The author will add that "our children are near the top of the global leagues when it comes to the mechanical skill of reading but near the bottom when it comes to 'reading for pleasure.'

"That our children seem to be experiencing some kind of happiness recession at the moment is not surprising, and I believe that the decline in reading has played its part in this."

Speaking to the BBC ahead of his speech, the writer emphasised the benefits of help with reading in early years. "It's easy to get depressed about the situation, but there's a huge amount of happiness and optimism to be drawn on," he said.

A 2022 BookTrust survey of over 2,000 low-income families in England, Wales and Northern Ireland found less than half of children under seven are being read a bedtime story.

Disadvantaged children who achieve highly at the end of primary school are twice as likely to have been read to at home in their early years compared with their peers, the charity found.

Cottrell-Boyce described the "invisible privilege" of being read to from a young age as "not something that people have seen the importance of, and if you have it, then you're at a huge advantage over other people".

Screen time is also an issue. In his speech, he will say he has heard about some children who "instead of turning the pages, try to swipe them or make the pictures grow bigger with their fingers" because they hadn't encountered a book before starting school.

He will also say: "Yes, it's important for educational attainment. Yes, DCMS (Department for Culture, Media and Sport), it's the most crucial - and most democratic - part of our cultural heritage.

"Shared reading is an effective, economic health intervention, so yes, it's essential, [Health Secretary] Wes Streeting, to mental health, to bonding, to attachment, to creating a situation where parents and carers can give the best, the most joyous start in life to our children."

He told the BBC he had "incredibly happy memories" of his own childhood.

But in hindsight, he realised his mum was finding life difficult living in a small flat with her own mother and two young boys.

"Her solution was, she took us to the library a lot. I don't think she was hoping to hothouse us. I think she just wanted to get out and have somewhere nice to sit!

"I've just got these unbelievably happy memories... so that's what makes me passionate about happiness."

Many children's laureates have campaigned on similar issues, but Cottrell-Boyce told the BBC he was aiming his message more at the government than the public.

He added: "We're not talking about a huge undertaking. Some of the most amazing stuff I've seen, in terms of capital spend, has been some Pritt stick and two copies of [Rod Campbell's classic toddler book] Dear Zoo.

"The infrastructure is there but it's not joined up."

The summit, organised with children's reading charity BookTrust, will also hear from Rachel de Souza, the government's children's commissioner, and a report will be issued afterwards.

A Department for Education spokesperson said: "High and rising standards, with excellent foundations in reading, writing and maths and making sure tens of thousands more children start school ready to learn are key parts of our Plan for Change to ensure every child can achieve and thrive.

"We've invested over £90 million in our English Hubs programme, which supports reading for pleasure, with a further £23 million committed for the 2024-25 academic year and we have extended early language support."