The radiotherapy gap
At last September's UICC World Cancer Congress – a conference that brings together cancer experts from around the world – Katy Graef, vice-president of the non-profit Bio Ventures for Global Health, highlighted a major challenge in global health which is sometimes referred to as "the radiotherapy gap".

Using data compiled by the Lancet Oncology Commission, Graef described how there are only 195 radiotherapy machines in the whole of sub-Saharan Africa, compared with 4,172 in the US and Canada. With the annual incidence and mortality from cancer expected to double across the African continent by 2040, she explained that it has been projected that the region will require more than 5,000 additional machines in the next two decades, a demand which many nations will struggle to afford.

In December, a new review of national cancer control plans around the globe highlighted how the radiotherapy gap extends beyond Africa to many low and middle-income countries. "Only about 10% of cancer patients in low-income countries have access to radiotherapy, compared to 90% in high-income countries," says Lisa Stevens, director of the programme of action for cancer therapy at the International Atomic Energy Agency, and one of the authors on the paper. "The integration of radiotherapy into cancer control strategies is more crucial than ever."

The challenges behind these statistics go beyond the mere costs of the machines. In hot and humid environments, radiotherapy particle accelerators often break down, and with few trained technicians, repairs can take time. As a result, the International Cancer Expert Corps (ICEC) have launched an initiative called Project Stella, in partnership with Cern and several UK universities, which aims to develop next-generation accelerators with integrated software that can predict faults in advance and streamline maintenance, enabling countries to make the best use of the machines they have by minimising downtime.

But Durham Faivre is optimistic that Flash machines could also have a role to play, eventually making it easier for cancer patients living in low- and middle-income countries to receive the treatment they need. Instead of needing to repeatedly travel long distances over the course of many days and weeks to receive multiple radiotherapy sessions, Flash could enable them to receive it all in either a single session or a small handful of sessions. Because each treatment takes less than a second, it would also enable doctors to treat many more patients in a single day.

"If we can get a normal sized machine that fits in all the hospital bunkers in the world and can administer Flash, that can allow countries to treat many more patients," says Durham Faivre. "If instead of treating 50 patients a day, you can treat 150, you're massively increasing your capacity, and your ability to handle the public health need."

Many experts feel that this would also yield substantial cost savings benefits for high-income countries, as well as having a potentially enormous improvement for patients' quality of life. 

"It should be a more cost-effective treatment once the initial investment is made, since much fewer treatments are needed," says Constantinos Koumenis, professor of radiation oncology at the University of Pennsylvania Perelman School of Medicine in the US. Savings to the health system could also come due to fewer hospitalisations due to complications, he adds.