Borussia Dortmund have sacked head coach Nuri Sahin after their Champions League defeat at Bologna.

The German side have lost four successive matches in all competitions since the winter break.

The 2-1 defeat against the Italian club on Tuesday was their third loss in this season's Champions League for last year's beaten finalists.

It means Dortmund must beat Shakhtar Donetsk in their final league phase game and hope other results go in their favour to automatically reach the last 16.

A run of three domestic defeats to start 2025 has left them 10th in the Bundesliga, seven points outside the top four and in danger of failing to secure Champions League qualification next season.

Sahin, 36, who had two stints at the club as a player, said: "Unfortunately, we have not managed to live up to Borussia Dortmund's sporting ambitions this season.

"I wish this special club all the best."

Sahin was appointed Dortmund boss in June 2024 as a replacement for Edin Terzic, who left following their Champions League final defeat to Real Madrid.

as an assistant coach to Terzic at the start of 2024 alongside Sven Bender.

"We value Nuri Sahin and his work very much. We hoped for a long-term collaboration and until the end we had hoped we could achieve a sporting turnaround together," said Dortmund sporting director Lars Ricken.

"This decision hurts me personally, but it was unavoidable after the game in Bologna."

'Dortmund mentally and physically weak'
Constantin Eckner, German football expert

Nuri Sahin was hired at the beginning of 2024 to potentially succeed Edin Terzic and turn the team around. While Terzic's final season ended with Dortmund facing Real Madrid in the Champions League final, the overall performance during last season was lacklustre.

Terzic forced the team into an underdog role on many occasions, and Sahin was meant to give Dortmund a new identity – one of dominance and sophisticated possession football.

However, being a relatively inexperienced coach, with his only previous head coach role coming at Antalyaspor in Turkey, Sahin failed to stick to his initial plans and instead went back to a very basic brand of football after the early phase of this season.

Dortmund had loads of possession in many league games but rarely created any meaningful chances against tightly defending teams.

The team limped towards the Bundesliga's Christmas break, where a reset was planned to take place.

However, following the three-week break, Dortmund looked even worse. They took huge risks when attacking with a small group of defenders covering the space behind seven players, making them extremely susceptible to counter-attacks.

Tuesday's loss to Bologna, who are by no means an impressive side, highlighted once again how Dortmund are not in a position to control games.

The team appear to be mentally and physically weak, as Matthias Sammer, who serves as an advisor to the club these days, analysed after the game in Bologna.

Sahin's successor will be Dortmund's sixth manager since 2018. The club's decision-makers know that the players are the real problem, but of course the only real option they had at this point was to make a managerial change once again.

Other than English winger Jamie Gittens and midfielder Felix Nmecha, no-one in the team has managed to impress this season.