Hyrox is in a strange place. While not known to many in the general public, it is popular enough that UK events have had to introduce ticket lotteries.

Part sport, part race, part fitness craze, it has become a social media sensation since being founded eight years ago and those who have fallen in love are, in their own words, "evangelists".

Since the first event in Hamburg attracted 650 participants, the sport has seen rapid growth. According to the sport's official website,, external there were more than 40 global races in 2023, attracting over 90,000 athletes and 50,000 spectators.

So, as we mark Blue Monday, a day when people are often said to give up their new year's fitness resolutions, could this be a sport to consider taking up?

What is Hyrox?
Founded in 2017 primarily as an indoor discipline, athletes take part in eight legs, each a one-kilometre run, followed by a fitness exercise.

The exercises competitors are put through are 1km on a standing ski machine, 50m of sled push, 50m sled pull, 80m burpee jumps, 1km indoor rowing, carrying a kettlebell 200m, 100m lunges carrying a sandbag, and finally 100 throws and catches of a medicine ball off a wall.

World championships are held every year, with contestants taking part in singles and doubles races. The 2024 worlds in France featured a new relay event by nationality.

The sport is closely related to CrossFit, but has different, simpler exercises and prioritises endurance over raw strength.

The popularity of Hyrox is primarily put down to two things: accessibility, and visibility. It has been designed with the intention of going viral, whether by giving contestants patches instead of medals to wear on their gym bags, or by pushing "Training Club Tuesdays", getting people to tag gyms that offer classes.

"It's challenging and it's never going to be easy, but it's accessible at the same time," three-time world champion Lauren Weeks tells BBC Sport. "There's a sense of pride that you could bring someone off the street and train for a few months to be able to complete.

"They treat every single athlete as if they were a pro. If you go to an amateur event, they have a hype person, they have a walk-in tunnel. There's always a DJ playing upbeat music.

"You have a timing chip and you know your exact splits for everything you're doing. They just do so many things right."

'I'm a bit of a Hyrox evangelist'