Government borrowing rose more than expected in December to hit its highest level for the month for four years, piling more pressure on the UK's finances.

Borrowing - the difference between spending and tax revenue - was £17.8bn last month, £10.1bn more than in December 2023, official figures show.

Spending on public services, benefits, and debt interest were all up on the year, while an increase in tax receipts was offset by National Insurance cuts made by the previous government.

Recent spikes in borrowing costs threaten the government's economic plans, with Chancellor Rachel Reeves facing pressure after figures last week showed the UK economy had flatlined.

The government has said economic growth is its top priority in order to boost living standards, but fears over the health of the UK economy adds to speculation that Reeves could cut spending on public services.

The total £17.8bn borrowed by the government last month was much higher than the £14.6bn forecast by the Office for Budget Responsibility, the UK's official forecaster.

Interest charged on government debt hit £8.3bn, marking the third-highest December debt interest repayments since monthly records began in 1997.

Earlier this month the interest rates charged on government debt surged in part due to concerns over the UK's economic outlook, before falling back.

On Wednesday, the interest rate charged on UK government debt over a 10-year period retreated to 4.5%, near to where it was at the start of the year.

During her visit to the World Economic Forum in Davos, Switzerland, Reeves played down the impact the recent market turbulence would have on her meeting her self-imposed borrowing rules, which aim to maintain credibility with financial markets and taxpayers.

The chancellor has made the trip to the event to drum up investment in the UK among the world's biggest business leaders and financiers.

But Alex Kerr, UK economist at Capital Economics, said against the backdrop of sluggish economic growth and high interest rates, "December's overshoot in borrowing is further disappointing news for the chancellor".

He added that while UK borrowing costs had fallen back, they were still higher than at the time of the Budget.

Mr Kerr said weak economic growth suggested that Reeves "may need to raise taxes and/or cut spending" in March in order to meet her own rules.

Elliott Jordan-Doak, senior UK economist at Pantheon Macroeconomics, said he also expected the chancellor to outline public spending reductions in March, adding that "further tax increases at the next Budget in October is also a good bet".

Reeves has previously said that she would not be "coming back with more borrowing or more taxes" following her first Budget in October.

Business are set to bear the brunt of tax rises coming into effect in April, with hikes in the National Insurance rate and a reduction to the threshold for employers.

Firms have repeatedly warned the extra costs, along with minimum wages rising and business rates relief being reduced, could impact UK economic growth, with employers expecting to have less cash to give pay rises and create new jobs.

On Wednesday, the chancellor hinted she would back an expansion of Heathrow Airport to boost the economy, despite environmental concerns.

The Treasury is looking at whether to support a third runway at Heathrow and approve a second runway at Gatwick, but such projects would not start for some time.

In addition, Reeves said regulators needed to "regulate for growth" following the ousting of the chair of the UK's competition watchdog by government ministers on Tuesday.

Reeves said that Marcus Bokkerink, who had chaired the Competition and Markets Authority (CMA) since 2022, "recognised that it was a time for a reset".

Government sources said Mr Bokkerink's departure followed a underwhelming submission from the CMA on ideas on how to stimulate economic growth.

Darren Jones, Chief Secretary to the Treasury, said the government's borrowing rules were "non-negotiable" in order to maintain economic stability and growth.

He added the government would "root out waste to ensure every penny of taxpayer's money is spent productively".

The amount borrowed was the third-highest for a December since monthly records began in 1993. It included a one-off £1.7bn payment from the government to the private sector to repurchase military accommodation.

The higher borrowing means, with most of the financial year gone, the difference between what the government has spent and what it earns in taxes is £4bn more than official forecasts.

However, that figure includes lots of estimates which are often revised at a later date.

January's borrowing figure can also be much different to December's due to lots of people submitting self-assessment tax returns, which increases the government's revenue.

