US President Donald Trump has said he is considering imposing a 10% tariff on imports of Chinese-made goods as soon as 1 February.

Trump said discussions with his administration were "based on the fact that they're sending fentanyl to Mexico and Canada".

He called China an "abuser". China responded saying trade wars have "no winners".

Despite the aggressive talk, the 10% tariff would be much less than the 60% tariff Trump mentioned on the campaign trail.

Trump's comments followed his threats to levy import taxes of 25% on Mexico and Canada, accusing them of allowing undocumented migrants and drugs to come into the US.

In a press conference in Washington on Tuesday, Trump also vowed to hit the European Union with tariffs.

He said the EU "treat us very, very badly".

"So they're going to be in for tariffs. It's the only way you're going to get back. It's the only way you're going to get fairness."

China's foreign ministry spokeswoman Mao Ning responded to Trump's threats by promising to "safeguard its national interests".

"We have always believed that trade wars and tariff wars have no winners," she added.

Shortly after he was sworn in on Monday, the new president also instructed federal agencies to conduct a review of existing trade deals and identify unfair practices by US trading partners.

Meanwhile, a top Chinese official spoke out against protectionism at the World Economic Forum in Davos.

China's Vice Premier, Ding Xuexiang, called for a "win-win" solution to trade disputes without mentioning the US.

The Canadian Prime Minister Justin Trudeau has promised to fight back.

"If the [US] president does choose to proceed with tariffs, Canada will respond - and everything is on the table," Trudeau said.

Ottawa is preparing counter-tariffs in response to the threat, reportedly worth billions of dollars.

Canada, China and Mexico are the top US trading partners.

Tariffs are an important part of Trump's economic plans. The president believes they can boost growth, protect jobs and raise tax revenue.

But many economists say such measures could lead to higher prices for Americans and harm companies hit by foreign retaliation.

