Stroll to town like the Bennetts
Austen was an enthusiastic walker. In a world where a woman's life was nearly always spent supervised or in the company of family and friends, taking a stroll likely meant freedom and escape. "Austen's characters walk to be themselves and to change," writes Rachel Cohen in Austen Years: A Memoir in Five Novels.

Pat Lerew, chair of the Jane Austen Alton Group, says her village will give visitors the same opportunity. Alton is reasonably short stroll from Austen's House. "We know Jane and her sister walked into Alton two or three times a week to shop or visit with friends," Lerew said. "She would also pick up the coach here to go to London." Similarly, the 10-day Jane Austen Regency Week (20-29 June) will include a Regency Day with stalls and entertainment guests can peruse, followed by a ribbon cutting on a new public Jane Austen Garden.