Brighton's Royal Pavilion, built by George IV, Austen's contemporary and admirer, hosted extravagant balls in its heyday. Though there's no evidence Austen ever visited, Pinsent speculates she may have, given Brighton's influence on her imagination. The seaside town even earned a mention in Pride and Prejudice, when Austen wrote of Lydia Bennet: "At Brighton, she will be of less importance even as a common flirt than she has been here."

Austen set two of her novels, Persuasion and Northanger Abbey, in Bath, but her feelings about the resort town remain debated. Her famously dramatic reaction to her family's move there from Steventon – she allegedly fainted – hints at reluctance. Still, during her years in Bath (1801-1806), its vibrant social scene, from galas at Sydney Gardens to events at the Assembly Rooms, inspired her work. However, personal tragedy, including her father's death during this time, likely influenced her perception of the city.

"The party line is, we don't really know how she felt about Bath," said Georgia Delve, director of the Jane Austen Centre Festival (held 12-21 September in Bath). "But I think in terms of her storyline and the characters, you walk around the city, and it's all written in the stone: you get Bennett Street, you've got Bartlett Street, you've got the Assembly Rooms, you've got the Royal Crescent, you've got the Paragon, you know, great Pulteney Street. All these places come up in her letters and novels."