He's best known for TV shows like the Traitors US, The Good Wife or Schmigadoon.

But it was another show entirely which brought actor Alan Cumming back to his roots in Highland Perthshire, to begin a brand new chapter in his life - running Pitlochry festival theatre.

"I was filming an episode of Channel 4's All Aboard Scotland's Poshest trains, and we came to the theatre and spoke to Elizabeth Newman about the work they were doing and afterwards, she asked if I'd ever thought about running a theatre," he recalls.

In 2024, filming for the Traitors and two film projects meant even more time in Scotland so when Elizabeth Newman resigned in July, he quietly applied for the job.


Although Alan grew up a few miles away in Aberfeldy, his work on Broadway and in film and television had long ago taken him to New York, where he lives with his husband Grant Schaffer.

In the last decade, he's been here more and more, thanks to TV work such as hosting the Traitors American version and shows like Burn, Macbeth and The Bacchae with the National Theatre of Scotland.

"I have been living partly here for years and in recent years trying to split my time more evenly between Scotland and New York", he says.

"I was very honest with the recruitment people about what I could offer. I have other things going on, but I can do a lot remotely.

"What really excited me was the theatre's mantra to "share Pitlochry with the world and the world with Pitlochry".

"I thought I can do that. I'm from here. I can go out into the world and bring the world back here."

