Having made the leap from Highland Perthshire to Broadway himself, he's confident he can do the same with the shows they create.

"One of the things I was asked was what I hoped people would think of my tenure here.

"I hoped they had fun and enjoyed the experience of being there but I also hope they think wasn't it amazing that we saw that show at Pitlochry and then it went to Broadway. And why not?"

His "to do" list since he started the job officially last week includes getting to know the staff and consulting with the community.

He is keen the town and the wider community in Highland Perthshire make better use of the theatre – and not just for plays.

Cumming uses the example of the Tron Theatre in Glasgow, where he and Forbes Masson regularly performed as drama students.

"We've lost that sense of theatres being a community centre, where people can talk, and drink and gather."

Sitting in the theatre café, looking out on Ben-y-Vrackie, there's no need for the digital presentation he's prepared for curious Americans - but he's ready to spread the word.

"People are so excited about coming here," he enthuses.

"A huge part of Pitlochry's allure is the setting.

"It's a magical bubble which I want to share with the world."