Chris Brown first faced allegations from the dancer, known in court and in the documentary as Jane Doe, in 2022 when she sued him for $20m (£14.9m).

Her lawsuit claimed he drugged and raped her during a party on a yacht at a property owned by Sean 'Diddy' Combs' in Miami, Florida.

But the case was reportedly dismissed by a judge.

As well as Jane Doe's allegations, last year's documentary also examined other allegations against Chris Brown.

They include allegedly assaulting a woman in 2021, a rape inquiry in Paris in 2019 - where he was released without charge - and when in 2009 he pleaded guilty to assaulting Rihanna, who was his girlfriend at the time.

His lawyers say he's "never been found at fault for any type of sexual crime".

"Their actions undermine not only Mr Brown's decade-long efforts to rebuild his life but also the credibility of true survivors of violence," his lawyer Levi McCathern says.

Chris Brown says a portion of any damages would be donated to survivors of sexual violence.

