US President Donald Trump has called the rise of Chinese company DeepSeek "a wake-up call" for the US tech industry, after the emergence of its artificial intelligence (AI) model triggered shockwaves on Wall Street.

Shares in major tech firms such as Nvidia fell sharply, with the chip giant losing almost $600bn (£482bn) in market value.

What has shaken the industry is DeepSeek's claim that its R1 model was made at a fraction of the cost of its rivals - raising questions about the future of America's AI dominance and the scale of investments US firms are planning.

DeepSeek has become the most downloaded free app in the US just a week after it was launched.


Responding to the news, Trump said the latest developments in China's AI industry may be "a positive" for the US.

"If you could do it cheaper, if you could do it [for] less [and] get to the same end result. I think that's a good thing for us," he told reporters on board Air Force One.

He also said he was not concerned about the breakthrough, adding the US will remain a dominant player in the field.

DeepSeek is powered by the open source DeepSeek-V3 model, which its researchers claim was trained for around $6m (£4.2m) - significantly less than the billions spent by rivals. But this claim has been disputed by others in AI.

Its emergence comes as the US is restricting the sale of the advanced chip technology that powers AI to China.

To continue their work without steady supplies of imported advanced chips, Chinese AI developers have shared their work with each other and experimented with new approaches to the technology.

This has resulted in AI models that require far less computing power than before.

It also means that they cost a lot less than previously thought possible, which has the potential to upend the industry.

Following the shock to markets in the US on Monday, the FTSE 100 stock index of the UK's biggest publicly-listed companies appeared resilient in early trading on Tuesday, rising by 0.46%.

Futures on the tech-heavy Nasdaq index were also up by 0.1% after Nvidia stock had ticked up slightly in after-hours trading.

But shares in Japanese AI-related firms including Advantest, Softbank and Tokyo Electron fell sharply, helping to push the benchmark Nikkei 225 down by 1.4%.

Several other markets in Asia are closed for the Lunar New Year holiday. Mainland China's financial markets will be shut from Tuesday and will reopen on 5 February.

Who founded DeepSeek?
The company was founded in 2023 by Liang Wenfeng in Hangzhou, a city in southeastern China.

The 40-year-old, an information and electronic engineering graduate, also founded the hedge fund that backed DeepSeek.

He was recently seen at a meeting between industry experts and the Chinese premier Li Qiang.

In a July 2024 interview with The China Academy, Mr Liang said he was surprised by the reaction to the previous version of his AI model.

"We didn't expect pricing to be such a sensitive issue," he said.

"We were simply following our own pace, calculating costs, and setting prices accordingly."


What is DeepSeek and why did it cause tech stocks to drop?
Is China's AI tool DeepSeek as good as it seems?
China's DeepSeek AI shakes industry and dents America's swagger
After DeepSeek-R1 was launched earlier this month, the company boasted of "performance on par with" one of OpenAI's latest models when used for tasks such as maths, coding and natural language reasoning.

DeepSeek's technology has been praised by high profile figures including OpenAI chief Sam Altman who called it "an impressive model, particularly around what they're able to deliver for the price", though he added that OpenAI would "obviously deliver much better models" moving forward.

"DeepSeek's ability to rival US models despite limited access to advanced hardware demonstrates that software ingenuity and data efficiency can compensate for hardware constraints," said Marina Zhang, an associate professor at the University of Technology Sydney, who focuses on China's high-tech industries.

Ion Stoica, co-founder and executive chair of AI software company Databricks, told the BBC the lower cost of DeepSeek could spur more companies to adopt AI in their business.

"If that happens, this reduction in cost can accelerate the progress of AI," he said. "So overall, the market will expand faster, and the value of the market will grow faster."

The Chinese company claims its model can be trained on 2,000 specialised chips compared to an estimated 16,000 for leading models.

But not everyone is convinced. Some have cast doubt on some of DeepSeek's claims, including tech mogul Elon Musk.

He responded to a post which claimed that DeepSeek actually has around 50,000 Nvidia chips that have now been banned from export to China, saying: "Obviously."
