In August 2022, she was on top of the world. She had just climbed Mount Kilimanjaro with her husband and was supremely fit. But just one month later, she found herself lying in a hospital bed, with horrific injuries.  

While returning home from work, De Lagarde slipped and fell between a tube train and the platform at High Barnet station in London. Crushed by the departing train and another that then came into the station, she lost her right arm below the shoulder and part of her right leg.

After the long healing process, she was offered a prosthetic arm by the UK's National Health Service, but it offered her little in terms of normal hand movement. Instead, it seemed to prioritise form over functionality. 

"It doesn't really look like a real arm," she says. "It was deemed creepy by my children." 

The prosthetic only featured a single joint at the elbow while the hand itself was a static mass on the end. For nine months she struggled to perform the daily tasks she had previously taken for granted, but then was offered something transformational – a battery-powered bionic arm utilising artificial intelligence (AI) to anticipate the movements she wants by detecting tiny electrical signals from her muscles. 

"Every time I make a movement it learns," De Lagarde says. "The machine learns to recognise the patterns and eventually it turns into generative AI, where it starts predicting what my next move is." 

Even picking up something as simple as a pen, and fiddling it in our fingers to adopt a writing position involves seamless integration between body and brain. Hand-based tasks that we perform with barely a thought require a refined combination of both motor control and sensory feedback – from opening a door to playing a piano. 

With this level of complexity, it's no wonder that attempts to match the versatility and dexterity of human hands have evaded medical professionals and engineers alike for centuries. From the rudimentary spring-loaded iron hand of a 16th-Century German knight to the world's first robotic hand with sensory feedback created in 1960s Yugoslavia, nothing has come close to matching the natural abilities of the human hand. Until now.  

Advances in AI are ushering in a generation of machines that are getting close to matching human dexterity. Intelligent prostheses, like the one De Lagarde received, can anticipate and refine movement. Soft-fruit picking bots can pluck a strawberry in a field and place it delicately in a punnet of other berries without squishing them. Vision-guided robots can even carefully extract nuclear waste from reactors. But can they really ever compete with the amazing capabilities of the human hand?  

Embodied AI  
I recently gave birth to my first child. Within moments of entering the world, my daughter's small hand wrapped softly around my partner's forefinger. Unable to focus her eyes on anything more than a few inches in front of her, her hand and arm movements are limited, on the whole, to involuntary reflexes that allow her to grip an object when it is placed in her palm. It is an adorable illustration of the sensitivity of our dexterity, even in our earliest moments – and hints at how much it improves as we mature.  

Over the coming months, my daughter's vision will progress enough to give her depth perception, while the motor cortex of her brain will develop, giving her increasing control over her limbs. Her involuntary grasps will give way to more deliberate grabbing actions, her hands feeding signals back to her brain, allowing her to make fine adjustments in movement as she feels and explores the world around her. It will take my daughter several years of determined effort, trial, error and play to attain the level of hand dexterity that adults possess. 


And much like a baby learning how to use their hands, dexterous robots utilising embodied AI follow a similar roadmap. Such robots must co-exist with humans in an environment, and learn how to carry out physical tasks based on prior experience. They react to their environment and fine-tune their movements in response to such interactions. Trial and error plays a big part in this process.  

"Traditional AI handles information, while embodied AI perceives, understands, and reacts to the physical world," says Eric Jing Du, professor of civil engineering at the University of Florida. "It essentially endows robots with the ability to 'see' and 'feel' their surrounding environments, enabling them to perform actions in a human-like manner."  

But this technology is still in its infancy. Human sensory systems are so complex and our perceptive abilities so adept that reproducing dexterity at the same level as the human hand remains a formidable challenge.   

"Human sensory systems can detect minute changes, and rapidly adapt to changes in tasks and environments," says Du. "They integrate multiple sensory inputs like vision, touch and temperature. Robots currently lack this level of integrated sensory perception."  

But the level of sophistication is rapidly increasing. Enter the DEX-EE robot. Developed by the Shadow Robot Company in collaboration with Google DeepMind, it's a three-fingered robotic hand that uses tendon-style drivers to elicit 12 degrees of freedom. Designed for "dexterous manipulation research", the team behind DEX-EE hope to demonstrate how physical interactions contribute to learning and the development of generalised intelligence.  

Each one of its three fingers contains fingertip sensors, which provide real-time three-dimensional data on their environment, along with information regarding their position, force and inertia. The device can handle and manipulate delicate objects including eggs and inflated balloons without damaging them. It has even learned to shake hands – something that requires it to react to interference from outside forces and unpredictable situations. At present, DEX-EE is just a research tool, not for deployment in real-world work situations where it could interact with humans.  

Understanding how to perform such functions, however, will be essential as robots become increasingly present alongside people both at work and at home. How hard, for example, should a robot grip an elderly patient as they move them onto a bed?  

One research project at the at the Fraunhofer IFF Institute in Madgeburg, Germany, set up a simple robot to repeatedly "punch" human volunteers in the arm a total of 19,000 times to help its algorithms learn the difference between potentially painful and comfortable forces. But some dexterous robots are already finding their way into the real world. 

The rise of the robots  
Roboticists have long dreamed of automata with anthropomorphic dexterity good enough to perform undesirable, dangerous or repetitive tasks. Rustam Stolkin, a professor of robotics at the University of Birmingham, leads a project to develop highly dexterous AI-controlled robots capable of handling nuclear waste from the energy sector, for example. While this work typically uses remotely-controlled robots, Stolkin is developing autonomous vision-guided robots that can go where it is too dangerous for humans to venture.

