Lively's lawsuit cited the scene as an example of how Baldoni "ignored well-established industry protocols in filming intimate scenes, and exploited the lack of controls on set to behave inappropriately".

Her legal documents said he wasn't speaking in character and that no sound was recorded.

"At one point, he leaned forward and slowly dragged his lips from her ear and down her neck as he said, 'it smells so good.'

"None of this was remotely in character, or based on any dialogue in the script, and nothing needed to be said because, again, there was no sound - Mr Baldoni was caressing Ms Lively with his mouth in a way that had nothing to do with their roles.

"When Ms Lively later objected to this behaviour, Mr Baldoni's response was, 'I'm not even attracted to you.'"

What did he say about the scene?
His legal documents said Lively was "consistently unable to take direction" and that she "insisted" she wanted the characters to constantly talk, which he disagreed about.

When he tried to "encourage her to take his direction, Baldoni offered up that he and his wife often just look into each other's eyes silently, to which she responded, 'Like sociopaths,' and laughed."

Lively "continued arguing" and "continued to break character", which was "extremely confusing for Baldoni".

He said Lively apologised for the smell of her spray tan and body make-up. "Baldoni responded, 'It smells good,' and continued acting, slow dancing as he believed his character would with his partner, which requires some amount of physical touching."

Lively joked about Baldoni's nose, and that he should get plastic surgery, he said.

"Any suggestion that this scene was filmed in any manner other than pure professionalism by Baldoni is unequivocally countered with actual evidence," his documents added.

"Her allegation of sexual harassment is a documented and knowingly fabricated lie."

What does the video show?
Lively and Baldoni, who was also the film's director, are slow dancing in a bar and their audio was recorded. After an initial exchange in which she questions whether they are in the correct position, they dance and smile silently.

He kisses her forehead then goes to kiss her on the lips before she apparently hesitates and they continue dancing. She then seems to turn her head with their faces close together and he kisses her cheek.

She tells him: "I think we should be talking. I think it's more romantic if we're like... dancing and talking." He agrees and says "the whole montage is us talking".

She continues: "Cause it's like the moment they kiss, then you give them the thing that they want to see."

He replies: "That's why almost kissing is also good." She responds: "Yeah. But we're still talking."

They continue dancing affectionately, laughing and discussing the scene. He nuzzles her neck. She tells him talking is "more romantic". He says he "just got lost" and there's "no issue with talking most of the time" because viewers will "never know [what's being said] in slow motion".

He tells her "I know you and Ryan [Reynolds, her husband] talk all the time", but he and his wife Emily like to stare at each other, joking that "you would find it terrifying". She laughs and jokes that "I'd be like, 'Oh no I found a sociopath'".

He asks the camera operator to film their lips "super close", to which she agrees but adds that they should "start talking" and "don't give it [the kiss] to them". He agrees they should "keep restraint".

They keep dancing with their foreheads and noses touching, upon which she starts laughing because she feels "so nosey". He jokes that "my nose is so big" and she laughs that the film would have to "shut down" and "deal with that", adding: "Just kidding."

In the next take, he appears to kiss her neck then says "Am I getting beard on you today?" She laughs and responds: "I'm probably getting spray tan on you." He nuzzles the other side of her neck and says: "It smells good". She adds: "Well, it's not that, it's my body make-up". They continue dancing and he shouts cut.

A third take shows their feet and bodies as they dance. The opening caption says "these are all three takes filmed of the sequence".