At one point, a reporter asked for help and the White House press secretary had to pull them from behind a line of security to the Trump-Kim photo call.

This meeting had been hastily organised – and it showed.

"I never expected to meet you at this place," said Kim to Trump.

The US president had organised the last-minute rendezvous on Twitter, as it was then known, just 30 hours earlier when he suggested meeting Chairman Kim at the DMZ "just to shake his hand and say Hello(?)!"

The impromptu invitation created a third and last incredible TV moment between a showman president and a once reclusive dictator.

Now, it appears there could be more. Trump told Fox News host Sean Hannity in an interview broadcast last Thursday that he will once again "reach out" to Kim.

"I got along with him," Trump added. "He is not a religious zealot. He happens to be a smart guy."

The BBC understands that there has been very little contact between the US and North Korea in the last four years during the Biden administration. Washington has sent messages but there has been no reply from Pyongyang.

The last meeting between the two nations, when Trump was last in office, did not advance a longed-for deal to get North Korea to give up its prized possession – its nuclear weapons.

Since then, Kim has advanced his missile programme and claims to have successfully tested a hypersonic missile, despite being subject to strict international sanctions.

It's a far cry from when Trump used to boast that the two "fell in love".

The question is, can the relationship be rekindled - or could it be a very different picture this time around?

Washington will, after all, be dealing with a very different Kim now. In the last four years his alliances and fortunes have shifted - and his relationship with another world leader appears to have strengthened too. So, could it mean that this has all changed his dynamic with Trump for good?