Kirra Balmanno has run in some of the coldest places on Earth. The Australian trail runner has crossed wind-swept mountain passes in the Himalayas, running long distances at 6,000m (19,685ft) where temperatures can plummet to -10C (14F). 

"Running at high altitudes in these remote mountains excites me," says Balmanno.

Even an ultra-runner like Balmanno struggles to find the motivation to get outside when it's freezing. But she says she rarely regrets it. "Because it is so challenging to run in the cold, to even get out of bed and go for a run, it's great training as an ultra-runner. It's made me more resilient and is a great dopamine release," she says.

It can be tempting to stay in bed and skip your morning jog during the cold, dark winter months. Almost 60% of US adults say they are less active during the winter than they are during the summer. 

But getting outside and seeing daylight can help combat winter blues and staying active is important all-year round, experts say, noting that if we take the right precautions winter workouts can be enjoyable, safe and comfortable. So, what are the benefits and drawbacks of exercising in the cold – and what do you need to know for a successful session when it's glacial outside? 

During the coldest, darkest months of the year, wintertime depression, known as seasonal affective disorder (Sad), can set in. Sad symptoms include a persistent sad or anxious mood lasting at least two weeks, decreased energy, loss of interest in hobbies and oversleeping. (Read more about how the dark days of January shape your mood, intelligence and sex drive).

Studies show that engaging in exercise can help alleviate some Sad symptoms, in combination with bright light therapy.

There is a lack of research into the mental benefits of exercising in cold air, but it is widely known that "exercise is good for mental health", says Mike Tipton, professor of physiology at the University of Portsmouth's Extreme Environments Laboratory in the UK. A 2020 study found that people who do several hours of exercise a week are less likely to develop depression, even if they have a higher genetic risk for the disorder. 