Anecdotally, outdoor running at cold, high altitudes has been "really great for my mental health, self confidence and self discipline", says Balmanno. "It has made me more resilient, because it's uncomfortable," she says, "When I'm running alone in the Himalayas, in extreme cold, it can be dangerous, so I have to take real responsibility for my safety. That also helps build confidence in myself and my decisions." 
One growing area of research is into the mental health benefits of cold-water swimming, which has become increasingly popular in recent years. Many swimmers say the activity improves brain fog, boosts energy levels and lifts their mood.
Heather Massey, a senior lecturer at the University of Portsmouth's Extreme Environments Laboratory, has been researching what happens to the human body in cold water. Immersion in cold water leads to a cold shock response, which drives up your heart rate and blood pressure and floods the body with stress hormones, including adrenaline and cortisol, Massey explains.

This might explain why many people report feeling more alert, refreshed and happier after a swim, says Massey, noting that research is ongoing and there are more "questions than answers at this point". 


"The [stress hormones] are heightened during the swim and immediately afterwards you start to experience what we call the 'post swimming high', because you've got this cocktail of hormone responses. It may be that this physiological response gives you that lightening of mood," says Massey. "That's one theory. Another school of thought is that if people can accommodate quite a severe physical stressor, like going into cold water, then they might start to recognise that they can cope with other parts of their life that might be stressful." 

Although the research into the mental health benefits is still at a very early stage, Massey says, there is enough evidence to fund clinical trials, including her own study into whether outdoor swimming can reduce symptoms of depression.

For people eager to try outdoor swimming, Massey recommends finding a local group or qualified coach to support you. She also says people with heart problems or underlying health conditions should speak to their doctor before immersing themselves in cold water.