The optimal temperature for exercising is 11C (52F), Tipton adds. If it is hotter or colder, performance starts to deteriorate, says Tipton.

We use more energy while exercising in cold conditions, according to John Castellani, research physiologist at the United States Army Research Institute of Environmental Medicine in Massachusetts. "We're not talking large amounts of energy, but it is a little bit higher," Castellani says. This shouldn't affect runners too much as they exercise in light-weight clothes, but hikers, skiers or snowshoers, who are carrying more weight because of heavy clothing and equipment, are likely to burn more energy, he says. "Putting on heavy boots and traversing over loose snow, that adds to their energy expenditure."

While exercising in cool conditions comes with challenges, there are things you can do to make it easier. Here's how to improve your performance and stay safe while exercising in the cold, to help you feel your best all year round.   

Warm up indoors
Cold air can also negatively impact your endurance, especially if you do not warm up properly before exercising, research shows. Researchers at Brock University in Canada compared the endurance performance of athletes who waited in different temperatures before they started an intensive bike ride. The first group waited for 30 minutes in a 22C (72F) chamber before they started cycling. For the second group, the 22C temperature was gradually lowered to 0C (32F), over a period of 15 minutes, which caused them to shiver. The researchers found that the cooling effect reduced the endurance (how long they could sustain the exercise before becoming exhausted) of the second group by 31%. A third and fourth group, who only started cycling after their core temperature fell by 0.5C or 1C (0.9F or 1.8F), saw their endurance fall by 30-40%, the study found. 

The study findings suggest that staying warm before exercising is critical. "It is a very good idea to warm up indoors before you go outside," says Tipton. "As soon as you step out the door, start exercising. That way you're less likely to get that initial dip in temperature which causes the shutdown of blood flow to the extremities."