Layer up 
During the winter, it's important that people run at a comfortable pace and don't tire themselves out so that they end up walking as this is when they will end up feeling cold, says Tipton. It's easier for people to adjust their layers than their running pace, he adds. 

"So if you start going uphill, at your normal pace, and you're getting a bit warmer, you could take a layer off and you'd still [have] the perfect heat exchange" says Tipton.

When layering up, it's important that you find the right balance, says John Eric Smith, associate professor of exercise physiology at Mississippi State University. "You want to be warm but not sweating. That's the ideal spot." 

"Water is a great conductor of heat – it draws the heat out of our bodies," says Castellani. That's why you should avoid exercising in sweaty or wet clothes when it's cold outside, he says. "As long as you're active and moving, it's not really problematic. It's when you stop or slow down and you're not creating as much heat to stay warm, that's when problems can ensue," says Castellani, recalling how some runners experienced hypothermia during the Boston marathon in 2018, when the weather was wet and windy. This can be particularly problematic towards the end of an exercise session, such as the second half of a marathon, he says. 


"The external environment is actually drawing more heat away from people than they're generating themselves and that's when their core temperature starts to fall," says Castellani.

To avoid sweating, experts recommend that you wear several thin layers which you can remove if you're feeling too hot. "The mistake is running in an 'all-or-nothing garment'," says Tipton. "You're much better off wearing layers."