Balmanno always carries a down (puffer) jacket, merino wool thermals and a water and windproof layer when running in the Himalayas. "It's all about layering. I don't want to sweat so much that my clothes are getting wet as then I have to run over a pass where it's very windy and cold and I get even colder," she says. 

Of course, this might not work for everyone – the rate at which people sweat can be highly variable, even in the same environmental conditions. Some people might find that they sweat excessively whatever temperature they're exercising at. But they can still avoid losing too much heat by choosing clothing materials carefully. 

Castellani says you shouldn't wear cotton exercise clothes in the winter. "In cold weather, cotton holds onto moisture, so it just continues to draw more heat out of the body," he says. Instead, he recommends wearing moisture-wicking synthetic or natural materials such as polyester, nylon, or silk.

Breathing cold air can very quickly dehydrate you – Mike Tipton
Should you wear gloves and a hat when exercising outside?

You might not need to wear gloves if you have enough layers on and are keeping your core temperature up, says Tipton. The best way to keep your fingers and toes warm is to keep blood flowing to them, because they don't generate heat themselves, he explains.

But you might want to consider wearing a hat as "you lose quite a lot of heat through your head", says Tipton.

For cold water swimming, Massey recommends that people keep warm before they start their swim and immediately change into warm, dry clothes afterwards. 