Drink enough water 
One mistake many people make is that they don't drink enough water when exercising outdoors during the winter, experts say. 

"Breathing cold air can very quickly dehydrate you," says Tipton. Cold air has less moisture than warm air. We add moisture when we breathe in the dry air so as we exhale, we are "losing quite a lot of fluid", he says. "It's also why we get dehydrated in air-conditioned environments because the air is cool and dry." 

"Some studies show people actually become more dehydrated in cold and cool conditions than in hot weather, because the need to drink water is not top of mind," says Smith.

Smith recommends that people do their own sweat test to determine how much fluid and electrolytes they need to consume in cold weather and for different distances. "It's simple: you just weigh yourself before and after your exercise session, accounting for any fluid or food that you consume during that time," he says.

Balmanno says she always carries at least 500ml to a litre of water when she's running in cold environments and that she rehydrates after her run with electrolytes. 

Despite the challenges, there's no reason to put off your winter run or bike ride as long as you are taking the right precautions, says Tipton. "If you layer up and hydrate, you should be fine."

Outdoor exercise, whatever the season, is always worth making time for, says Balmanno. "It's such an easy thing we can do that has such a big impact on the inside, even if it's just a five-minute jog. The hardest part is getting out the door. Once you're out there, you're golden." 