A pioneering new treatment promises to tackle a wider range of cancers, with fewer side-effects than conventional radiotherapy. It also takes less than a second.

In a series of vast underground caverns on the outskirts of Geneva, Switzerland, experiments are taking place which may one day lead to new generation of radiotherapy machines. The hope is that these devices could make it possible to cure complex brain tumours, eliminate cancers that have metastasised to distant organs, and generally limit the toll which cancer treatment exerts on the human body.

The home of these experiments is the European Laboratory for Particle Physics (Cern), best known to the world as the particle physics hub that developed the Large Hadron Collider, a 27 kilometre (16.7 mile)-long ring of superconducting magnets capable of accelerating particles to near the speed of light.

Arguably Cern's crowning achievement was the 2012 discovery of the Higgs boson, the so-called "God Particle" which gives other particles their mass and in doing so lays the foundation for everything that exists in the universe. But in recent years, the centre's unique expertise in accelerating high-energy particles has found a new niche – the world of cancer radiotherapy.

Eleven years ago, Marie-Catherine Vozenin, a radiobiologist now working at Geneva University Hospitals (Hug), and others published a paper outlining a paradigm-shifting approach to traditional radiotherapy treatment which they called Flash. By delivering radiation at ultra-high dose rates, with exposures of less than a second, they showed that it was possible to destroy tumours in rodents while sparing healthy tissue.