Its impact was immediate. International experts described it as a seminal breakthrough, and it galvanised fellow radiobiologists around the world to conduct their own experiments using the Flash approach to treat a wide variety of tumours in rodents, household pets, and now humans.

The Flash concept resonated as it addressed some of the long-standing limitations of radiotherapy, one of the most common cancer therapies, which two-thirds of all cancer patients will receive at some point in their treatment journey. Typically delivered through administering a beam of X-rays or other particles over the course of two to five minutes, the total dose is usually spread across dozens of individual treatment sessions over up to eight weeks, to make it more tolerable for the patient.

Over the past three decades, advanced imaging scans and state-of-the-art radiotherapy machines have made it possible to target an individual tumour with increasing precision. But the risk of damaging or deadly side effects is still present.

Vozenin cites the example of paediatric brain tumours, which can often be cured by blasting the brain with radiotherapy, but at a great cost. "The survivors are often left with lifelong anxiety and depression, while the impact of the radiation affects brain development, causing significant loss of IQ," she says. "We're [sometimes] able to cure these kids but the price they pay is high."

Billy Loo, a professor of radiation oncology who runs the Flash sciences lab at Stanford University School of Medicine in the US, explains that tumours, especially those of larger volume, are rarely neatly segregated from the surrounding tissue. This means it's often next to impossible to avoid harming healthy cells, so oncologists are often unable to use as high a dose as they would like, says Loo.