Cancer specialists have long believed that being able to boost the radiation dose would greatly enhance their ability to cure patients with difficult-to-treat cancers, according to Vozenin. For example, research has previously indicated that being able to increase the radiation dose in lung cancer patients with tumours that have metastasised to the brain could improve survival.

In recent years, animal studies have repeatedly shown that Flash makes it possible to markedly increase the amount of radiation delivered to the body while minimising the impact that it has on surrounding healthy tissue. In one experiment, healthy lab mice which were given two rounds of radiation via Flash did not develop the typical side effects which would be expected during the second round. In another study, animals treated with Flash for head and neck cancers experienced fewer side effects, such as reduced saliva production or difficulty swallowing.

Loo is cautiously optimistic that going forwards, such benefits may also translate to human patients. "Flash produces less normal tissue injury than conventional irradiation, without compromising anti-tumour efficacy – which could be game-changing," he says. An additional hope is that this could then reduce the risk of secondary cancers, resulting from radiation-induced damage later in life, although it is still too early to know if that will be the case.

Now, increasing numbers of human trials are beginning to take place around the world. Cincinnati Children's Hospital in Ohio, US, is planning an early stage trial in children with metastatic cancer that has spread to their chest bones. Meanwhile, oncologists at Lausanne University Hospital in Switzerland are conducting a Phase 2 trial – where the details are finessed, including the optimum dose, how effective the treatment is and if there are any side effects – for patients with localised skin cancer.

But the next phase of research is not only about testing whether Flash works in people. It's also about identifying which kind of radiation is the best one to use.

A choice of particles
From carbon ions to protons and electrons, there are many ways of delivering radiotherapy, each with different applications and challenges. One of the most precise forms of radiotherapy is hadron therapy, delivered with carbon ions. But there are only 14 facilities which can deliver this in the entire world, each one costing an estimated $150m (£122m). Currently this therapy is delivered using a conventional dosing regime, in which the radiation is delivered over several minutes. However, with the Flash protocol the ions would be delivered in less than a second.

"High energy electrons can be used to treat superficial tumours in the skin," says André-Dante Durham Faivre, a radiation oncologist at Hug. "Photons, i.e. X-rays, or protons [a type of subatomic particle], can be used to treat deeper tumours, while we save carbon ions and helium particles for very specialised cases, as it's only very, very big clinical centres that can offer that type of treatment. The particle accelerator needed to administer carbon ion radiotherapy is the size of a building."

