This is one tricky problem with Flash therapies. Because creating subatomic particles requires extremely complex particle accelerators, at the moment this treatment can only be delivered via vast pieces of equipment in specialist centres, which is expensive. This means patients will most likely need to travel long distances for their treatment – and while researchers hope that eventually Flash will be available to everyone who needs it, at the moment treatments such as proton therapy are only available to a relatively small minority of patients.

So far, protons have been the particle of choice for human Flash trials, both because they can penetrate up to 30cm (12in) into the body, enabling them to reach relatively deep internal organs, and because existing proton radiotherapy machines can be adapted relatively easily to deliver Flash dose rates.

In 2020, the University of Cincinnati Medical Centre launched the first ever clinical trial of Flash proton radiotherapy in patients whose primary cancer had metastasised to the bones, with early results suggesting that the treatment was just as effective as conventional radiotherapy and the incidence of adverse events was similar. Now, radiation oncologists at the University of Pennsylvania Perelman School of Medicine are hoping to launch their own trial later this year in patients with recurrent head and neck cancer.

"These are patients who have few other options as their tumours are impossible to remove via surgery," says Alexander Lin, professor of radiation oncology at the University of Pennsylvania, who will lead the proposed trial. "Going through another course of standard radiotherapy would potentially lead to dangerous side effects such as jaw fractures, mouth wounds and even potentially fatal damage to the carotid artery. We believe that proton Flash will be less toxic."

A practical challenge
However, if proton Flash were to be approved by regulators in future, Durham Faivre says that one of the disadvantages is that the machines required are still relatively large, meaning the treatment could only be administered in a select number of centres, restricting patient access.

Now Cern are working with researchers at Lausanne University Hospital and the French company TheryQ to try and develop a new form of accelerator which delivers even more radiation – described as very high energy electrons – at Flash dose rates. And according to Durham Faivre, Hug researchers are currently in discussions with commercial partners to develop an X-ray Flash machine.

