Such accelerators could enable the benefits of Flash to be applied to deep tumours without requiring a vast machine, says Durham Faivre. The ultimate goal is to make it possible for any hospital with radiotherapy equipment to be able to provide Flash. "We believe that X-ray Flash machines could in time replace existing conventional X-ray machines," he says.

In particular, Durham Faivre is optimistic that newer accelerators could allow oncologists to tackle more complex tumours such as glioblastoma, the most common form of brain cancer and one of the deadliest forms of the disease, with a five-year survival rate of just 5%.

Following on from the University of Cincinnati trial, oncologists are also hopeful that Flash machines could improve the treatment of various forms of metastatic disease (where the cancer has spread from its primary location) and actually cure patients who were previously considered incurable. Loo predicts that Flash could be used to destroy the primary and secondary tumours, then followed by chemotherapy or immunotherapy to eliminate the microscopic cancer cells which are enabling the disease to spread.

"Metastatic cancers involve large volumes of the body because of their diffuse distribution," says Durham Faivre. He explains that this means they're usually hard to cure, because it wouldn’t be possible to deliver enough radiation to the body’s tissues to kill all the cancerous cells. If you did, the patient may not survive the effects of the radiation on previously healthy tissue. But newer treatments are changing this, he says, particularly in people with limited metastases.  “Flash offers the prospect of safely treating many more metastases," he says.

The radiotherapy gap
At last September's UICC World Cancer Congress – a conference that brings together cancer experts from around the world – Katy Graef, vice-president of the non-profit Bio Ventures for Global Health, highlighted a major challenge in global health which is sometimes referred to as "the radiotherapy gap".

Using data compiled by the Lancet Oncology Commission, Graef described how there are only 195 radiotherapy machines in the whole of sub-Saharan Africa, compared with 4,172 in the US and Canada. With the annual incidence and mortality from cancer expected to double across the African continent by 2040, she explained that it has been projected that the region will require more than 5,000 additional machines in the next two decades, a demand which many nations will struggle to afford.

In December, a new review of national cancer control plans around the globe highlighted how the radiotherapy gap extends beyond Africa to many low and middle-income countries. "Only about 10% of cancer patients in low-income countries have access to radiotherapy, compared to 90% in high-income countries," says Lisa Stevens, director of the programme of action for cancer therapy at the International Atomic Energy Agency, and one of the authors on the paper. "The integration of radiotherapy into cancer control strategies is more crucial than ever."

