The challenges behind these statistics go beyond the mere costs of the machines. In hot and humid environments, radiotherapy particle accelerators often break down, and with few trained technicians, repairs can take time. As a result, the International Cancer Expert Corps (ICEC) have launched an initiative called Project Stella, in partnership with Cern and several UK universities, which aims to develop next-generation accelerators with integrated software that can predict faults in advance and streamline maintenance, enabling countries to make the best use of the machines they have by minimising downtime.

But Durham Faivre is optimistic that Flash machines could also have a role to play, eventually making it easier for cancer patients living in low- and middle-income countries to receive the treatment they need. Instead of needing to repeatedly travel long distances over the course of many days and weeks to receive multiple radiotherapy sessions, Flash could enable them to receive it all in either a single session or a small handful of sessions. Because each treatment takes less than a second, it would also enable doctors to treat many more patients in a single day.

"If we can get a normal sized machine that fits in all the hospital bunkers in the world and can administer Flash, that can allow countries to treat many more patients," says Durham Faivre. "If instead of treating 50 patients a day, you can treat 150, you're massively increasing your capacity, and your ability to handle the public health need."

Many experts feel that this would also yield substantial cost savings benefits for high-income countries, as well as having a potentially enormous improvement for patients' quality of life. 

"It should be a more cost-effective treatment once the initial investment is made, since much fewer treatments are needed," says Constantinos Koumenis, professor of radiation oncology at the University of Pennsylvania Perelman School of Medicine in the US. Savings to the health system could also come due to fewer hospitalisations due to complications, he adds.

The first step, Koumenis explains, is investigating just how good Flash is – and whether it’s actually better than standard radiotherapy.