China's success in technology has not come out of thin air, even given the unlikely origins of the DeepSeek deep shock.

The obscure Hangzhou hedge fund that coded a ChatGPT competitor as a side project it claims cost just $6m emerges from a concerted effort to invest in future generations of technology.

This is not an accident. This is policy.

The raw materials of artificial intelligence (AI) are microchips, science PhDs and data. On the latter two, China might be ahead already.

There are on average more than 6,000 PhDs in STEM subjects (science, technology, engineering and mathematics) coming out of Chinese universities every month. In the US it is more like 2,000-3,000, in the UK it is 1,500.

In terms of patents generally, more are being filed in China than in the rest of the world put together. In 2023 China filed 1.7 million patents, against 600,000 in the US. Two decades earlier China had a third of the patents filed by the US, a quarter of Japan's and was well behind South Korea and Europe.

While there are some questions about the quality, on some measures China now exceeds the US on what is known as "citation-weighted" patents too, which adjusts for how often new scientific papers are referred to.