Chinese lithium-ion electric batteries now cost per kWh about a seventh of what they cost a decade ago. DeepSeek is doing in AI exactly what China has done elsewhere.

While the impact of this was most visible in electric vehicles (EVs), where China is now the world's biggest exporter, having cornered the supply chains and the science for battery technology, it stretches well beyond.

Even in auto the Chinese manufacturers are now pushing the concept of "electric intelligent vehicles", in which conventional carmakers cannot compete, especially on software development.

China's consumer electronics companies are shifting into car manufacturing, with "dark factories" operated 24/7 by armies of AI-powered robots, now also increasingly made in China.

This innovation is partly of necessity. China does not have indigenous fossil fuels, and is electrifying at an astonishing rate, and is referred to by some researchers as an "electro state". It now files three-quarters of all clean tech patents, versus a twentieth at the start of the century.

Last year the US National Science Board asserted China's objective of being the world's leading science and engineering nation was on the verge of being achieved. "We already see this in artificial intelligence, where China out publishes us, has more patents, and produces more students than the United States," they wrote.

Delegates who accompanied the UK Chancellor Rachel Reeves to China earlier this month marvelled at how the Beijing air had been cleaned up, and indigenous electric cars were everywhere. Another UK CEO told me of a visit to Huawei's Oxbridge-style campus complete with spires and bridges, and its own Tube line, purely for its scientists.

Clearly, however, there are concerns about censorship, democracy and security. One of the drivers of the Chinese AI industry has been access to extraordinary amounts of data, which is more difficult to get hold of in the West.

If the US Congress was sufficiently concerned about TikTok to ban it, then surely a table-topping AI program could be highly problematic. President Trump's argument this morning was that DeepSeek's innovation was "positive" and "a wake-up call". China has not been prominent as the first target of Trump tariffs.

There is still an obvious balancing act for the UK government here. But this sort of innovation and its impact on the world was exactly why the chancellor visited Beijing a fortnight ago.

She said at the time she wanted a long-term relationship with China that is "squarely in our national interest" with the visit part of a "commitment to explore deeper economic co-operation" between Prime Minister Sir Keir Starmer and President Xi.

Other European nations such as Spain have encouraged China not just to set up factories but to transfer its advanced battery technology, for example, into Europe.

The West wants China to make its T-shirts, its tables, its TVs and EVs. But could that really now stretch into DeepSeek data-hungry AI models too? It is a deep tremor, not just for tech, but for economics and geopolitics as well.