The Doomsday Clock depicts how close humanity is to armageddon – but where did it come from, how do you read its time, and what can we learn from it? Existential risk researcher SJ Beard explains.

I first became aware of the Doomsday Clock at school in the mid-1990s when a teacher introduced it to me. She told my class about the grand sweep of history, explaining that if everything that had happened on our planet was compressed into a single year, then life would have emerged in early March, multi-cellular organisms in November, dinosaurs in late-December – and humans wouldn't arrive on the scene until 23:30 on New Year’s Eve. Then she contrasted this great swathe of history with how short our futures might be, and told us how a group of scientists in the US thought we may only have a few metaphorical minutes left until midnight.

It never crossed my mind that someday I might be working on the same problem, as a researcher at the Centre of the Study of Existential Risk at the University of Cambridge.

It's a powerful story, and for many years I thought this is what the Doomsday Clock meant: that its hands represented the time we have left before the end. However, that's not quite accurate.

2025: 89 Seconds to Midnight

In January 2025, the hands of the Doomsday Clock edged a little closer to catastrophe. At 89 seconds to midnight, it is the nearest the world has been to disaster in the seven decades that the Bulletin of the Atomic Scientists has released annual assessments. We live in a moment that is "perilously close to the precipice", the Bulletin said in a statement released to announce the position of the clock hands. The third year of war in Ukraine, conflict in the Middle East, the threat of nuclear escalation, climate change, emerging diseases, the risks posed by artificial intelligence and the misuse of biological pathogens all factored into the decision. "Blindly continuing on the current path is a form of madness," the statement said.