Every year, the scientists responsible for the Doomsday Clock at the Bulletin of the Atomic Scientists publish their annual judgement of how close its hands sit to midnight. In January 2025, they did it for the 77th time. On each occasion, the announcement highlights the complex web of catastrophic risks facing humanity, including weapons of mass destruction, environmental breakdown and disruptive technologies. In 2020, the Bulletin's president, Rachel Bronson, solemnly announced that its hands had moved closer to armageddon than ever before – only 100 seconds. It remained at that position in 2021 and 2022, only to move 10 seconds closer in 2023, where it stayed the following year. In 2025 it ticked on one more second, bringing the world to just 89 seconds to midnight. But to understand what that really means, you need to understand the story of the Clock, where it came from, how to read it and what it tells us about humanity's existential predicament.

Setting the Clock in motion

The speed and violence with which nuclear technology evolved was breathtaking, even to those closely involved in its development. In 1939, world-renowned scientists Albert Einstein and Leo Szilard wrote to the US president about a breakthrough in nuclear technology that was so powerful, and could have such tremendous battlefield consequences, that a single nuclear bomb, "carried by boat and exploded in a port, might very well destroy the whole port". It was a possibility too significant to ignore. This letter led to the establishment of an enormous scientific, military, and industrial collaboration, the Manhattan Project, that a mere six years later produced a bomb much more powerful than the one imagined by Einstein and Szilard, capable of destroying an entire city and its population. Only a few years after that, nuclear arsenals were capable of destroying civilisation as we know it.

The first scientific concern that nuclear weapons might have the potential to end humanity came from the scientists involved in the first nuclear tests. They were concerned that their new weapons might accidentally ignite the Earth's atmosphere. These worries were quickly dismissed and, thankfully for all concerned, proved false.

Still, many who worked on the Manhattan Project continued to have
strong reservations about the power of the weapons they helped to produce. 
After the first successful controlled nuclear chain reaction at the 
University of Chicago in 1942, 
the team of scientists working on the Manhattan Project dispersed, 
with many moving to Los Alamos and other government laboratories to develop 
nuclear weapons. Others stayed in Chicago undertaking their own research, 
many of whom were themselves immigrants to the US and keenly aware of the 
intertwining of science and politics. 
They began actively organising in an attempt to keep the future of nuclear technology 
safe. 
For instance, they helped advance the Franck Report in June 1945, 
which foresaw a dangerous and costly nuclear arms race, and argued against
 a surprise nuclear attack on Japan. Of course, its recommendations were not
 accepted by decision makers at the time.

