This group went on to establish the Bulletin of the Atomic Scientists of Chicago (the Bulletin), whose first issue was published a mere four months after the atomic bombs were dropped on Hiroshima and Nagasaki. With support from the University of Chicago president, and engaging with colleagues in international law, political science, and other related fields, they helped kick off and support a global citizen-scientist movement able to affect the global nuclear order. For instance, it proved remarkably successful at establishing a "nuclear taboo" – in private conversations, the US Secretary of State complained that the "stigma of immorality" prevented the US from using nuclear weapons.

In choosing to remain based in Chicago, the founders signalled their intention to focus on engaging with their fellow scientists and members of the public about the political and ethical challenges of nuclear technology, rather than focusing on the political and military leaders who had been so dismissive of their concerns thus far. They argued that public pressure was key to political responsibility, and education was the best channel to ensure it.

