This group went on to establish the Bulletin of the Atomic Scientists of Chicago (the Bulletin), whose first issue was published a mere four months after the atomic bombs were dropped on Hiroshima and Nagasaki. With support from the University of Chicago president, and engaging with colleagues in international law, political science, and other related fields, they helped kick off and support a global citizen-scientist movement able to affect the global nuclear order. For instance, it proved remarkably successful at establishing a "nuclear taboo" – in private conversations, the US Secretary of State complained that the "stigma of immorality" prevented the US from using nuclear weapons.

In choosing to remain based in Chicago, the founders signalled their intention to focus on engaging with their fellow scientists and members of the public about the political and ethical challenges of nuclear technology, rather than focusing on the political and military leaders who had been so dismissive of their concerns thus far. They argued that public pressure was key to political responsibility, and education was the best channel to ensure it.

Two years after its founding, the Bulletin chose to switch from a printed newsletter to a magazine format in order to engage a wider readership. It was at this point that they engaged landscape artist Martyl Langsdorf to design a symbol for their new cover, for which she produced the first Doomsday Clock. Married to a Manhattan Project scientist, Langsdorf understood the urgency and desperation her husband and colleagues felt about managing nuclear technology. She created the Clock to draw attention both to the urgency of the threat they faced and also her belief that responsible citizens could prevent catastrophe by mobilising and engaging – the message of the Clock was that its hands might tick forwards or be set backwards.

In 1949, the USSR tested its first nuclear weapons, and in reaction to this the Bulletin’s editor moved the hands of the Clock from seven to three minutes to midnight. In doing so, he activated the Clock, turning it from a static to a dynamic metaphor. The Clock would evolve into a symbol that, according to Kennette Benedict, former executive director of the Bulletin, is a warning to "the public about how close we are to destroying our world with dangerous technologies of our own making. It is a metaphor, a reminder of the perils we must address if we are to survive on the planet".

In 1953, the Clock moved forward yet again, to two minutes to midnight, after the US and Soviet Union detonated the first thermonuclear weapons. This was the closest to midnight the Clock was ever set in the 20th Century.

A more plausible reading is that the Clock is meant to indicate the current level of risk facing humanity, and some have indeed tried to assess this. In 2003, Martin Rees, the cosmologist and UK Astronomer Royal, argued that "I think the odds are no better than 50:50 that our present civilisation on Earth will survive to the end of the present century". Nor is he alone, a database of such risk assessments collated by a researcher at the University of Oxford currently contains over 100 predictions by various scientists and philosophers who study the matter. However, useful as these estimates might be they are intended as long-range assessments, not real-time snapshots of the current level of risk.

Instead, dedicated clock watchers like myself interpret the movement of the Doomsday Clock rather differently. Its goal is not to tell us how big the risk facing humanity is, but how well we are doing at responding to that risk. For instance, in 1962 the Cuban Missile crisis is generally agreed to have been the closest the world ever came to nuclear war, but its occurrence did not move the Clock at all. On the other hand, the 1963 Partial Nuclear Test Ban Treaty saw the Clock's hands shifted back from midnight an entire five minutes.

And this makes sense, at least to researchers of existential risk such as myself. Friends often turn to me for information during times of increased global political attention, such as the 2017 diplomatic crisis between the US and North Korea or the collapse of the Iran nuclear deal in 2018. However, I generally have to disappoint them. Events like this simply are not what we spend most of our time studying or worrying about. In fact, they are perfectly normal fluctuations in international politics and diplomacy. What worries people like me is firstly the existence of weapons that leaders could draw on in such a crisis and secondly the inadequate and sometimes dysfunctional institutions and frameworks to stop them doing so. These problems are not created by individual global crises, they are systemic in nature and this is what the Doomsday Clock is trying to measure.