Though I wasn’t fully aware of it at the time, the point at which I first became concerned about the Doomsday Clock in the mid-1990s coincided with the moment of greatest safety humanity has experienced since World War Two. Between 1987 and 1991, the Clock reversed an astonishing 14 minutes in four years, as declining Cold War tensions allowed the great powers to conclude a series of international measures that provided significant protection against the threat of nuclear war. Most notable amongst these were the 1987 Intermediate-Range Nuclear Forces Treaty, which banned all Russian and US land based ballistic missiles with ranges between 500 and 5,500km (312 to 3,416 miles) and saw 2,692 nuclear missiles removed from service, and the 1991 Strategic Arms Reduction Treaty (Start), which would eventually lead to the removal of around 80% of nuclear weapons.

In 2007, the Bulletin formally began to consider climate change alongside nuclear threats in setting the Clock. Of course, these risks are quite different: a nuclear exchange could happen within minutes while climate risk is accumulating year after year. Similarly, responsibility for the world’s nuclear weapons lies in the hands, or at the fingers, of a very few global decision makers, while we are all engaged in climate change and environmental destruction, even if to a very unequal extent. However, the severity of these two risks, both in terms of their potential to cause global catastrophes and their likelihood of doing so, are undoubtedly comparable. For both risks, we need to consider whether or not the current level of global action being taken to combat them is proportional to this severity and the rising urgency of reducing it.

For many years, the pages of the Bulletin have also considered the challenges posed by new disruptive technologies and these now also influence the hands of the Doomsday Clock. These include artificial intelligence, biological weapons, and nanotechnology. As well as specific technologies, our future is also increasingly imperilled by the convergence of disruptive technologies with existing nuclear and environmental threats.

A second factor for the closer position to midnight is that, as the number and variety of threats facing humanity has multiplied, so have the seriousness of the challenges in governing these risks. In 2015, the Bulletin moved its Doomsday Clock from five to three minutes to midnight, noting three key issues behind this move. Firstly, deteriorating relations between the US and Russia, who together possess 90% of the world’s nuclear arsenal, and the undermining of many of the instruments designed to keep those arsenals safe, such as the successor to the Start treaty (New Start). Secondly, every nuclear weapon state was investing massively in its nuclear weapons systems, including replacement, expansion, and modernisation. Finally, the global architecture needed to address climate threats was nowhere in sight.