In 2016, however, it identified two possible bright spots, with the potential to reverse some of these negative trends: the Iran nuclear deal and the Paris climate agreement. However, it also noted that neither had been fully implemented. In 2017, they were forced to conclude that the situation had significantly worsened, with both of these bright spots being dimmed by changes in US domestic politics. This was coupled with growing evidence of a global disparagement of expertise and a recklessness about nuclear language and leadership. They thus moved the Clock to two-and-half minutes to midnight, and in 2018 moved it to two minutes due to the continuing deterioration of international diplomacy.

The time since 2023 has reflected the sheer instability of the global situation, and the failure of international institutions to respond to the ticking clock of existential risk. This included the collapse of the Intermediate Nuclear Forces Treaty that had marked the beginning of the end of the Cold War. While there may no longer be any clear ideological struggle driving international conflict, the scale of disagreement between the great powers and the lack of institutions for resolving these disagreements, both seem to be as bad as they ever were, and yet the ways in which such disagreements could lead to a global catastrophe continue to multiply.

The moments that could have accidentally destroyed humanity
Agents of Doom: Who is creating the apocalypse and why
Are we living at the 'hinge of history'? 

Even if the Doomsday Clock moves no closer to midnight in the next update, we should not be complacent. Covid-19 could have been a crisis that pulled governments together to make all of us safer, as the Cuban Missile Crisis did 60 years ago, but it was not. It's hard to see how things could improve significantly without yet more crises and disasters to finally spur us into action. However, what we learn from the Doomsday Clock is that our ability to deal with such crises is likely worse than it ever has been. The Clock is still ticking, and if we cannot turn back its hands then the chimes of midnight may not be far away.