Grief apps introduce a new wrinkle to the ongoing conversation about which experiences can and should be mediated by apps and the companies behind them. Like almost all other apps, grief apps collect personal data. In the past, you might lose a loved one and decide to speak with a therapist or join an online or in-person support group. You wouldn't have to worry how information you shared was being stored, or whether details about you were being tracked and sold by your psychologist or the group facilitator. Of course, if you couldn’t pay for therapy or find a group, you might also find yourself without support of any kind.   

"I think the biggest draw is that we could potentially increase access to resources that people might not otherwise have," says Adrian Aguilera, a psychologist and professor at UC Berkeley who studies digital mental health interventions. The most important thing grief apps can provide is consistency and accessibility, he says, and our pre-existing comfort with virtual interfaces can make them a natural-feeling extension of real life. "Social connection is one of the best aspects of digital technologies", especially if you don't have access to a peer or care provider.

But how much of your privacy would you trade to technology companies for accessibility, support and connection? And if grief apps replace support systems that have historically been made up of humans, does the comfort still feel the same?

How digital interfaces shape mourning
In the months after her mum died, Sofia Root, from Pennsylvania, US, felt a swirl of emotions: isolation, desperation, sorrow, anger, boredom. She was "not an online person, for the most part", Root says, but she joined a few Reddit communities based around loss. It helped a bit. "Every now and then you get that little dopamine rush when you read something you can relate to, and it just distracts you from your own issues for a minute."

Then, like Nitika, she was served an Instagram ad for Untangle. She gave the app a try, and soon noticed a comment from one of the community managers on another user's post. To Root, the comment sounded like it was written by artificial intelligence. "The idea that they might be using AI to produce something that's supposed to be about connecting with real people, it seemed a little fraudulent to me," Root says. "It goes back to that isolation."

Untangle does have AI-enabled features, including internal tools for employees, and personalised recommendations for breathing exercises and meditations. But the company maintains it doesn't use AI to respond to users' posts.


These people [and the] community understand me, and that was the most important part of me using this app – Nitika
Emily Cummin, chief executive of Untangle, recalls the incident. "I spoke about it with that community manager, because she was actually horrified that someone thought that she was an AI," Cummin says. "My belief is probably that people feel a bit uncomfortable that they'd be talking to an automated system when they're at a really vulnerable time."

But the liberal sprinkling of artificial intelligence throughout grief apps can introduce doubt. When amplified by the overwhelming cycle of grief, that doubt can be enough to do damage. Root reached out to the community manager, who assured her she hadn't used AI to draft the comment, but it was all too much. Feeling betrayed, Root deleted the app. "Interacting on this stupid little smartphone, with just your thumbs? It's not gonna replace what you lost, and it's only gonna take you so far," Root says.

Root, for one, says she found more comfort speaking to other people grappling with loss than she did from a therapist. Nitika says the community she found on Untangle helped her feel heard. "We often talk to each other now, as we learn to live this life again," she says. "These people [and the] community understand me, and that was the most important part of me using this app."      