Big grief meets big data
Health apps sometimes exist in a grey area when it comes to laws that regulate personal data. When you talk to a therapist in the US, the UK and the EU, for example, you can rest assured the law protects your privacy. But if you type the same information into an app that isn't connected to an official medical provider, the rules aren't always clear. And whether or not regulations are in place, once your data is collected, it can be impossible to know where it ends up next.

For example, consumer DNA testing company 23andMe lost more than 6.9 million people's data to hackers after a security lapse in 2023. That same year, the US Federal Trade Commission fined both the therapy app BetterHelp and prescription coupon company GoodRX for sharing user data with Google and other advertising companies.

"A year down the road we [could] have a discussion like, 'Oh, the data set belonging to this grief app has been hacked,'" says Murat Kantarcioglu, a professor at the University of Texas at Dallas who studies data privacy and computer science. Having consulted for tech start-ups in the past, Kantarcioglu says: "These guys are working with [venture capitalists], and at the end of the day, there are money pressures. You have to hit the milestone for your next tranche of money, you have to show some growth." If an app flounders, the company might refine its privacy policy to allow it to better monetise your data, he says.

Beyond those concerns, 90% of digital health startups fail within the first five years of operation. When they do, even the most privacy-minded companies may end up selling or ceding consumer data to less noble organisations, Kantarcioglu says.

Kantarcioglu is unequivocal. When it comes to grief apps, "I would never use this," he says.


There's plenty at stake. In their app store privacy disclosures, the companies say they collect everything from contact info to unique ID numbers that identify your phone. DayNew collects financial information, as do the other apps when you sign up for subscriptions. Untangle can gather location data. And using any one of these apps creates a record that you're seeking mental health support. That's in addition to the data users give them voluntarily, like mood data, photos and journal entries.    

Untangle, DayNew and Empathy are firm that they don't sell or otherwise monetise user data with third parties, though they sometimes share limited information with digital advertising companies such as Google to market their own products.

Representatives from Empathy and DayNew say that if their companies were to fold, user data would not be sold unless their entire businesses were acquired by another company, in which case the information would be part of the deal. Cummin of Untangle says she hasn't considered this issue. "I haven't really thought about that, because hopefully [Untangle] won't be in that position," she says.

Aguilera says that the more urgently someone feels they need help, the more data they may be willing to give away. Still, he says that trade-off might be worthwhile if a service is truly useful – despite the serious privacy concerns.