The future of grief?
Untangle, DayNew, and Empathy all toe a line. The companies are not purporting to offer mental healthcare – which would subject them to medical regulations – but some of their resources pull from evidence-based methods like cognitive behavioural therapy and mood-monitoring, which some studies have found can be effective when delivered via app.

DayNew focuses largely on journaling. It encourages users to post on the app's social feed, or create private entries with an AI bot that offers responses and suggestions. DayNew might suggest you see a therapist, but the app doesn't include its own therapeutic interventions. Empathy – an app that is sometimes provided in employee benefits packages, which also offers companies an anonymised report of how their workers are using it – includes journaling as well, alongside a library of grief-focused content created with expert input. Empathy also connects users with care managers, who use an internal AI tool to offer "compassionate guidance", which can include help locating mental healthcare providers. Untangle offers a collection of what it describes as over 120 therapeutic wellness tools for coping with grief, as well as virtual grief support groups and a six-week group therapy course led by experts.

Yolanda Renteria, a trauma counsellor based in Arizona, US, has long experimented with cutting edge technology in her practice. As of late, she's begun teaching someclients how to prompt ChatGPT for therapeutic feedback between sessions – though Renteria is careful about who she recommends the tool to.

"I wouldn't offer it to someone who has difficulty trusting, because I wouldn't want to put them in a position where they would feel like they're giving their information to something that they don't understand," she says.    

Another concern Renteria notes is the fact that an app doesn't know what you don't tell it. "[A user] might talk about how sad they feel and how they want to connect," says Renteria, "but they might not be able to tell an app about the anger that they're feeling, or the bargaining process that they're experiencing, because they don't know."

Grief support from a human can mitigate this issue, because humans notice things. "When people are in front of us," she says, therapists can "address the need as [they're] seeing it, and that's not something that an app is gonna see".

To think that that's been replaced with me chatting with AI and sitting alone in my house – I fell far, and the reality is depressing – Sofia Root
Still, Renteria sees promise in the emerging world of grief apps. But despite their utility, she says she'd prefer to see them used in tandem with traditional mental healthcare. "I see the digital space as a support, not a replacement." She also acknowledges that many people don't have the funds or time to seek traditional therapy and for others managing grief, traditional therapy just isn't comforting.

For some people, the optimisation promised by digital tools is therapeutic in itself. Technology improves our lives in countless ways, so it makes sense that we might lean into its embrace when we're suffering most. Many founders of grief apps, including the creators of DayNew and Empathy, were motivated by experiencing the pain of bereavement themselves. For Nissim, a self-described "serial entrepreneur", founding a company in response to loss of her husband just made sense.