For others, the most important part of grief support comes from feeling like a loved one has gone out of their way to help you. Too much streamlining sands away the texture of human connection.

At this time of year, Root would spend cosy evenings with her mum "making apple sauce" and "listening to reggae", she says. "To think that that's been replaced with me chatting with AI and sitting alone in my house – I fell far, and the reality is depressing."

Still, Untangle executive Cummin says the most popular part of her app is simple and old: community. Groups dedicated to grief have existed online for decades, and they’ve existed in person for as long as loss itself. The other features grief apps proffer seek to meet newer needs – navigating insurance, cancelling streaming services, hiring a lawyer or therapist – and so they introduce newer issues. Whether adding these modern wrinkles to mourning feels worthwhile depends on the person.

 

*Correction: A previous version of this story incorrectly stated that DayNew collects financial data through its adminstrative features. The app collects financial information when users make payments, but the administrative features are unrelated to this data. The article was updated on 25 January 2025.



