A Chinese-made artificial intelligence (AI) model called DeepSeek has shot to the top of Apple Store's downloads, stunning investors and sinking some tech stocks.

Its latest version was released on 20 January, quickly impressing AI experts before it got the attention of the entire tech industry - and the world.

US President Donald Trump said it was a "wake-up call" for US companies who must focus on "competing to win".

What makes DeepSeek so special is the company's claim that it was built at a fraction of the cost of industry-leading models like OpenAI - because it uses fewer advanced chips.

That possibility caused chip-making giant Nvidia to shed almost $600bn (£482bn) of its market value on Monday - the biggest one-day loss in US history.

DeepSeek also raises questions about Washington's efforts to contain Beijing's push for tech supremacy, given that one of its key restrictions has been a ban on the export of advanced chips to China.

Beijing, however, has doubled down, with President Xi Jinping declaring AI a top priority. And start-ups like DeepSeek are crucial as China pivots from traditional manufacturing such as clothes and furniture to advanced tech - chips, electric vehicles and AI.

So what do we know about DeepSeek?

China's DeepSeek AI shakes industry and dents America's swagger
What is artificial intelligence?
AI can, at times, make a computer seem like a person.

A machine uses the technology to learn and solve problems, typically by being trained on massive amounts of information and recognising patterns.

The end result is software that can have conversations like a person or predict people's shopping habits.

In recent years, it has become best known as the tech behind chatbots such as ChatGPT - and DeepSeek - also known as generative AI.

These programs again learn from huge swathes of data, including online text and images, to be able to make new content.

But these tools can create falsehoods and often repeat the biases contained within their training data.

Millions of people use tools such as ChatGPT to help them with everyday tasks like writing emails, summarising text, and answering questions - and others even use them to help with basic coding and studying.

What is DeepSeek?
DeepSeek is the name of a free AI-powered chatbot, which looks, feels and works very much like ChatGPT.

That means it's used for many of the same tasks, though exactly how well it works compared to its rivals is up for debate.

It is reportedly as powerful as OpenAI's o1 model - released at the end of last year - in tasks including mathematics and coding.

Like o1, R1 is a "reasoning" model. These models produce responses incrementally, simulating a process similar to how humans reason through problems or ideas. It uses less memory than its rivals, ultimately reducing the cost to perform tasks.

Like many other Chinese AI models - Baidu's Ernie or Doubao by ByteDance - DeepSeek is trained to avoid politically sensitive questions.

When the BBC asked the app what happened at Tiananmen Square on 4 June 1989, DeepSeek did not give any details about the massacre, a taboo topic in China.

It replied: "I am sorry, I cannot answer that question. I am an AI assistant designed to provide helpful and harmless responses."

Chinese government censorship is a huge challenge for its AI aspirations internationally. But DeepSeek's base model appears to have been trained via accurate sources while introducing a layer of censorship or withholding certain information via an additional safeguarding layer.

Deepseek says it has been able to do this cheaply - researchers behind it claim it cost $6m (£4.8m) to train, a fraction of the "over $100m" alluded to by OpenAI boss Sam Altman when discussing GPT-4.

DeepSeek's founder reportedly built up a store of Nvidia A100 chips, which have been banned from export to China since September 2022.

Some experts believe this collection - which some estimates put at 50,000 - led him to build such a powerful AI model, by pairing these chips with cheaper, less sophisticated ones.

The same day DeepSeek's AI assistant became the most-downloaded free app on Apple's App Store in the US, it was hit with "large-scale malicious attacks", the company said, causing the company to temporary limit registrations.

It was also hit by outages on its website on Monday.