Temasek Holdings and TPG-backed Dr Agarwal's Health Care, an eye care services provider, on Tuesday said it has raised over ₹875.5 crore from anchor investors ahead of its initial public offering (IPO). 

The Government of Singapore, Monetary Authority of Singapore, Goldman Sachs, Morgan Stanley, Government Pension Fund Global (Norway), Fidelity, Nomura, Invesco Mutual Fund (MF), Motilal Oswal MF, Canara Robeco MF and Tata MF are among the anchor investors, according to a circular uploaded on BSE's website.

As per the circular, the company has allotted 2.17 crore equity shares to 43 funds at ₹402 apiece, which is also the upper end of the price band. This aggregates the transaction size to ₹875.50 crore.

Of the total allocation of 2.17 crore equity shares to anchor investors, 52.61 lakh shares were allocated to 6 domestic mutual funds, which have applied through a total of their 11 schemes. The ₹3,027.26-crore public issue, with a price band of ₹382 to ₹402 per share, will be open for subscription from January 29 to January 31.

