By Sinéad Carew, Medha Singh, Amanda Cooper

NEW YORK/BENGALURU/LONDON (Reuters) -Technology shares on Tuesday regained some ground lost and AI chip leader Nvidia rose more than 6% after the previous day's record-breaking wipeout sparked by a low-cost Chinese artificial intelligence model that threatens the dominance of U.S. rivals.

On Monday, Nvidia lost about 17% or close to $593 billion in market value - a record one-day loss for any company, while shares of companies in semiconductor, power and infrastructure companies exposed to AI collectively shed more than $1 trillion.

Monday's selloff was prompted by the release of a free AI assistant launched by China's DeepSeek last week that the startup said uses less data at a fraction of the cost of incumbent services. That garnered attention worldwide, although skepticism lingers over DeepSeek's cost claims.

