While the broader technology sector was up 2.7% on Tuesday, the Philadelphia semiconductor index was down 0.2% after falling 9.2% on Monday, its deepest one-day percentage drop since March 2020.

"Today's recovery is to be anticipated given the magnitude of yesterday's selloff," said Cody Acree, chip industry analyst at Benchmark Company. "Everything was taken down en masse without much foresight into each company's exposure."

Acree said that Monday's selloff may lead investors to think twice about how much they want to pay for AI-related companies. But he does not see the emergence of cheaper AI models negating the need for more advanced chips.

"You'll need both economically sensitive models without the most advanced performance as well as the leading edge which will continue to be pushed by the large foundational models, which will continue to consume the vast majority of computing horsepower," said Acree.