US President Donald Trump, in a call with Prime Minister Narendra Modi on Monday (January 27), highlighted key areas for strengthening US-India ties, focusing on defense procurement and trade. According to a White House readout, President Trump emphasized the importance of India increasing its procurement of American-made security equipment.

“The President emphasised the importance of India increasing its procurement of American-made security equipment and moving toward a fair bilateral trading relationship,” the statement from White House readout said.

Trade has been a recurring issue in US-India relations, and this conversation reiterated the goal of achieving a fair bilateral trade agreement that benefits both nations.

PM Modi's upcoming visit to the White House
The call also included discussions about Prime Minister Modi’s visit to the White House, underscoring the close ties between the two nations. Prime Minister Modi is expected to visit the White House later this year, further underscoring the strength of US-India ties.

