Netflix will raise prices across a number of countries after adding nearly 19 million subscribers in the final months of 2024.

The streaming firm said it will increase subscription costs in the US, Canada, Argentina and Portugal.

Asked if prices were set to increase in the UK, a spokesperson for Netflix said there was "nothing to share right now".

Netflix announced better-than-expected subscriber numbers, helped by the second series of South Korean drama Squid Game as well as sports including a boxing match between influencer-turned-fighter Jake Paul and former world heavyweight champion Mike Tyson.

In the US, prices will increase across almost all plans including the standard subscription with no adverts which will now cost $17.99 (£14.60) a month, up from $15.49.

Its membership with adverts will also rise, by one dollar to $7.99.

The last time Netflix raised prices in the US was October 2023, when it also lifted costs for some plans in the UK.

"We will occasionally ask our members to pay a little more so that we can re-invest to further improve Netflix," it said.

Meanwhile, the company said it finished last year with more than 300 million subscribers in total. It had been expected to add 9.6 million new subscribers between October and December but far surpassed that number.

It is the last time that Netflix will report quarterly subscriber growth - from now on it said it will "continue to announce paid memberships as we cross key milestones".

As well as Squid Game and the Paul v Tyson fight, Netflix also streamed two NFL games on Christmas Day.

It will also broadcast more live events including WWE wrestling and has bought the rights for the FIFA Women's World Cup in 2027 and 2031.

Paolo Pescatore, a technology analyst at PP Foresight, said Netflix "is now flexing its muscles by adjusting prices given its far stronger and diversified programming slate compared to rivals".

Net profit between October and December doubled to $1.8bn compared to the same period a year ago.

Sales rose from $8.8bn to $10.2bn.
