Listing out the achievements made under the NHM in the last 10 years, Nadda said some new initiatives -- like National Sickle Cell Anaemia Mission and Pradhan Mantri National Dialysis Programme (PMNDP) -- were added after 2014 while many other initia...

Read more at: https://www.deccanherald.com/india/us-exiting-who-wont-impact-projects-in-india-health-minister-j-p-nadda-3377262

New Delhi: Union Health Minister J P Nadda said Tuesday the US announcing to exit the World Health Organization (WHO) will not impact the programmes going on India in partnership with the global agency.

Read more at: https://www.deccanherald.com/india/us-exiting-who-wont-impact-projects-in-india-health-minister-j-p-nadda-3377262

