What you eat shows up in your hair—literally! A poorly balanced diet lacking essential nutrients can significantly impact hair health, leading to weak, brittle strands and poor overall hair quality. What you consume plays a vital role in maintaining strong, healthy hair.

Nutritional guide for healthy hair: Foods to boost growth and prevent shedding. (Freepik)
Nutritional guide for healthy hair: Foods to boost growth and prevent shedding. (Freepik)
"Hair's structural matrix is primarily composed of keratin, a protein that underscores the importance of adequate protein intake in your diet. Additionally, metabolically active hair follicles require a consistent supply of vitamins and minerals to function optimally. Nutrient deficiencies in your diet can result in hair thinning, excessive shedding, and a brittle texture, emphasizing the need for a nutrient-rich, balanced diet to support vibrant, healthy hair," says Dr Ipshita Johri, dermatology and aesthetic consultant, Laser specialist and founder, Skinfinity Derma. (Also read: Sonam Kapoor's natural skincare secrets to glowing skin and hair: ‘I swear by ubtan, coconut oil’ )

Dr. Ipshita further shared with HT Lifestyle nutritional red flags that impact hair health:

1. Protein deficiency
A diet that is devoid of good quality protein leads to weak and brittle hair as hair does not receive adequate amino acids for the synthesis of keratin. Hence, for healthy hair and scalp health, inclusion of lean meat, egg, fish, dairy products, pulses, legumes, nuts, seeds etc., are needed.

2. Iron deficiency
Be mindful of including naturally iron-enriched foods in the diet, such as green leafy vegetables, red meat, fortified cereals, etc. and pair them up with vitamin C-rich foods for adequate absorption of iron. The role of iron in hair health is to transport oxygen to the hair follicles. The deficiency of iron in the diet leads to telogen effluvium, a condition characterised by excessive hair shedding.
