Oscar-nominee Demi Moore's secrets to staying fit and youthful at 62 include a vegan diet, not rigorous exercise, and a positive mindset.

Demi Moore nabbed her first-ever Oscar nomination at 62. On January 23, the Hollywood actor was announced as one of the Best Actress nominees – for the first time in a career that has spanned five decades – for her film, The Substance. While promoting her film last year, Demi Moore had shared how her fitness routine has evolved over the years. Also read | Jennifer Aniston reveals secrets to stunning figure at 55 and the special drink she has 'first thing in the morning'


Demi Moore's now approach to health and wellness focuses on self-acceptance and appreciation. She believes in loving and accepting her body.