The UK is on high alert following a surge in human metapneumovirus (hMPV) cases, with health authorities urging Britons to wear masks and take precautions as the virus spreads, as reported by Express UK.

Previously known as a "mystery virus," hMPV gained global attention after causing major outbreaks in northern China earlier this month. Hospitals were overwhelmed, especially with young patients suffering from fever, cough, and sore throat. Photos of crowded children’s wards shared online brought back memories of the early Covid-19 pandemic.

According to Express UK, the virus has now spread to Britain, leading to health warnings from the UK Health Security Agency (UKHSA).

Recent data shows a 4.9% positivity rate among tested samples, with the highest rate of 7.3% found in those aged 80 and above. In recent weeks, 7,826 samples have been tested as part of increased monitoring efforts.

Amanda Pritchard, chief executive of NHS England, expressed concerns earlier this month about the growing strain on healthcare services already overwhelmed by winter illnesses. Posting on X, she said: “It is difficult to put into words just how tough it is for our frontline staff at the moment. We are really worried about the toll that flu and other viruses are taking on our patients and on services across the NHS.”

She noted the growing strain on hospitals increased ambulance calls and admissions. To manage the crisis, steps like increasing bed capacity and providing home care were introduced. Pritchard also urged people to seek help early, saying: “We would rather see you sooner when viruses are easier to treat than later when it is more difficult.”

The UKHSA has urged people, especially the elderly and vulnerable, to take precautions like wearing masks in crowded places, maintaining hygiene, and staying home if feeling unwell.

With the rise of hMPV cases, officials are calling for public cooperation to help reduce pressure on the NHS during harsh winter.

Visit Times of India for the latest news, including Business, Budget 2025, Sports, World, and US updates. Explore Cricket, LIVE Cricket Score, International Sports, Bollywood, Hollywood, Web Series, Lifestyle, Health, and TV. Use our Income Tax Calculator and learn about Income Tax Slabs.

