The rate of positive tests for a virus that swept hospitals in China is on the rise in the England, according to official figures.

Latest UK Health Security Agency data show one in 20 (5 per cent) of hospital swabs for respiratory infections in England came back positive for human metaphneumovirus (HMPV) in the week ending January 19.

It’s the highest recorded rate of the virus so far this winter season, and above the 4.18 per cent of cases recorded at the start of 2024 - but still well below the 10 per cent recorded in 2021.

UKHSA, which does not publish case numbers, said the level of HMPV in England is currently “medium” based on the almost 8,000 samples tested. Doctors have urged people with symptoms of a respiratory illness to wear a face mask when out in public.

The age group with the highest proportion of HMPV cases was those aged 80 and over, soaring to 7.3 per cent and well above pre-Christmas levels. Cases have also risen to about 7 per cent in children up to the age of five.

From GP swaps, 1.9 per cent came back positive for HMPV.

Earlier this year photos and videos of people wearing masks in hospitals in China emerged as the virus swept through northern Chinese provinces over winter, particularly affecting younger children.

Reports of overcrowding in Chinese hospitals related to the outbreak sparked some alarm, and the European Union began monitoring cases.

The European Centre for Disease Prevention and Control said while cases across Europe were not unusual for this time of year, it would continue to assess the situation.

HMPV is a common virus that cause cold-like symptoms, but can be serious for vulnerable people including the elderly and young children. Experts say that the virus is neither new, nor poses a threat to global health.
