The health authorities in the United Kingdom are on high alert amid a surge in cases of human metapneumovirus (hMPV), previously referred to as a “mystery virus,” spreads across the country. Cases of the former 'mystery' virus reportedly originating China have seen a sharp rise in the last week, putting UK health bosses on alert.

In the wake of HMPV virus, China was reportedly forced to enforce emergency measures after cases started to spike across the country's northern provinces. Social media posts showed hospital wards overflowing with young children as tots were struck down by the nasty illness, which appeared to have Covid-like symptoms.

Many local news reports showed scores of people wearing masks in hospitals with journalists claiming the scenes had an eerie echo of the start of the Covid pandemic in 2019, the Daily Star reports.As the numbers peaked for those displaying the likes of fever, coughs and sore throats in China, studies suggested that the “mysterious illness” was already ashore the UK – which it was. According to the latest information from the UK's Health and Security Agency, cases of Human metapneumovirus are on the rise once again. The latest update states: “Human metapneumovirus (hMPV) positivity increased to 4.9%, with the highest positivity in those aged 80 years and over at 7.3%, reports The Mirror.
The report also clarifies that around 7,826 specimens were tested in total, and comes just weeks after Brits were told to “consider wearing a face mask” to stop cases rising. And Amanda Pritchard, chief executive of NHS England, also raised concerns on X (formerly Twitter ) about the impact winter diseases have on the NHS.

The HMPV virus, which triggered international attention after causing outbreak in northern China earlier this month, has now reached British shores, prompting calls for precautionary measures, including wearing face masks.

"It is difficult to put into words just how tough it is for our frontline staff at the moment. We are really worried about the toll that flu and other viruses are taking on our patients and on services across the NHS. Not only are staff managing high levels of A&E attendances and ambulance calls, they are also caring for really sick people who have been admitted and need specialist care," Amanda Pritchard was quoted as saying by The Mirror.

ALSO READ: 'Freudian avalanche': Trump's 'you can't call waitress beautiful' comment leaves netizens fuming

"While I was visiting A&E this week, despite such acute pressures, the compassion and skill displayed by staff was incredible - I know that this is the case up and down the country. We have plans in place to manage extra demand – we use critical incidents to manage and monitor pressures, we have more beds than we did last year and we have new ways of working which ensure people can get cared for at home. But the public can play their part too - please do seek help when you need it. We would rather see you sooner when viruses are easier to treat, than later when it is more difficult," she added.

Are HMPV cases rising in UK?
The UK Health and Security Agency (UKHSA) has confirmed an uptick in hMPV cases, according to Express UK.
In its latest report, the agency noted a positivity rate of 4.9%, with the highest rates observed among those aged 80 and older, at 7.3%.

ALSO READ: Elon Musk says he will never quit Diet Coke, reveals how life changed after he gave up his favourite beverage

A total of 7,826 samples have been tested in recent weeks, following public health advisories encouraging Britons to take preventive steps.

NHS England chief executive Amanda Pritchard expressed grave concerns about the pressures mounting on healthcare services due to winter illnesses.

In a message shared on Twitter, she said: “It is difficult to put into words just how tough it is for our frontline staff at the moment. We are really worried about the toll that flu and other viruses are taking on our patients and on services across the NHS.”

Pritchard acknowledged the rising number of A&E visits, ambulance calls and hospital admissions, emphasizing the dedication of NHS staff in the face of such intense demand. She also outlined measures in place to handle the crisis, including increased bed capacity and initiatives to provide care at home.