Transmission of HMPV from an infected individual to others can occur through personal contact, droplets from coughing and sneezing and touching a surface with HMPV on it and then touching your mouth, nose, or eyes before washing your hands. Doing things like washing your hands often, especially after touching things like door handles and lift buttons, and making sure communal areas are clean will go a long way to helping reduce cases. The estimated incubation period for HMPV is three to six days.

The symptoms are very similar to other respiratory illnesses like the flu or common cold, though it can be severe when untreated in at-risk individuals like children, the elderly, or immunocompromised individuals. The most common symptoms include:

common cold or flu-like symptoms (cough, runny nose or nasal congestion, fever and/or chills)
asthma flare-ups
sore throat
wheezing
dyspnoea (shortness of breath)
Symptoms of severe infection with HMPV include:

acute bronchitis
bronchiolitis
pneumonia
According to the World Health Organisation (WHO), people can treat their symptoms with over-the-counter medicines to treat pain, fever, stuffy nose and cough. Getting plenty of rest and staying hydrated also helps. Unfortunately, there is no confirmed specific treatment for HMPV.

Using the NHS services wisely should you come down with the virus is vitally important, Amanda Pritchard the Chief Executive of NHS England spoke on X (formerly Twitter) of the pressures the NHS is under this winter season. She said that "The NHS is experiencing one of the worst ever winters with high flu levels and the knock-on impact of cold weather."

Overcrowding had peaked before Christmas, at one point an average of 96,587 hospital beds in England were occupied each day in a week. She went on to say that the "overcrowding is driven by challenges admitting patients to wards - last week 96% of adult hospital beds were occupied, with huge difficulties discharging patients."

News of the HMPV virus surging in cases will not be welcome at NHS facilities across the country.