You may have heard recent news reports about a surge in cases of human metapneumovirus, or HMPV, in the Northern Hemisphere, especially in China. But Dr. Matthew Binnicker, director of the Clinical Virology Laboratory at Mayo Clinic, says people shouldn't be concerned.

"In the late winter, early spring, it can account for 5% to 10% of all the respiratory infections that we diagnose in the United States. So it's definitely out there," says Dr. Binnicker.HMPV is a respiratory illness that generally causes mild symptoms similar to the common cold that usually last just a few days.

"Typically, individuals will progressively feel worse with a runny nose, maybe a sore throat, some slight body aches, perhaps a cough. The symptoms are not typically as severe as other respiratory viruses like RSV or especially influenza," says Dr. Binnicker.

He says, like many other respiratory viruses, HMPV spreads from an infected person or through contact with a contaminated surface, and he emphasizes the importance of proper hand-washing and covering your cough.

"Human metapneumovirus is transmitted in a similar way to other respiratory viruses, like the flu and COVID and RSV, mainly through respiratory droplets that are produced while an individual coughs or sneezes. It can also be spread through what we call contaminated fomites. So if an infected individual coughs into their hand and then touches a door handle, another person could come along, touch that door handle, and then self-inoculate the virus into their eyes, nose or mouth. And that's a potential way of transmitting the virus as well," says Dr. Binnicker.