The news came as a huge surprise and Cumming insisted the announcement should be made ahead of the Emmy awards, for which he and the rest of the team involved with the Traitors won Outstanding Reality Competition Programme.

Wrapped in his trademark tartan plaid, he was able to bring the world's attention to Pitlochry, something he hopes his appointment will continue to do.

"I know I have experience, I'm quite talented, and I know a lot of people but being well known is also important. This helps raise profile, and it'll help with fundraising."

Like the appointment of Nicola Benedetti as director of the Edinburgh International Festival, it also gives the theatre, and the wider theatrical community a stronger voice when it comes to lobbying for support.

Like Benedetti, he plans to appear on his own stage, as well as continuing with his own projects.

His first season won't be announced until later this year, but he's already in discussions, and says he hopes to "be in, or direct shows in every season".

The three day Winter Words festival which he has programmed from 21 February gives a sense of what might be to come in 2026.

Liz Lochhead, Douglas Stuart and Andrew O'Hagan are among those taking part, in a line-up which combines known and unknown.

"It's got some big bold names and newer and more diverse and slightly outside the box things going on as well. It's my ethos for the first season in microcosm.

"Theatre is entertaining but it's also about being challenging and provoking. We will have musicals, but they might be ones you don't know. We might also have Shakespeare and classics.

"It's exciting for me as I want to do things I like but also bring new people in. I'm kind of like the Pied Piper of Pitlochry."