Dame Joan Plowright, who has died aged 95, was one of Britain's finest stage actresses - and later found fame on the cinema screen, although she largely preferred stage work.

The Tony and Golden Globe winner once said movies were a fall-back to pay the bills, remarking: "You do films if the roof needs mending."

Theatre audiences enjoyed her versatility and good humour, and her 1961 Tony-winning Broadway role A Taste of Honey saw her play a troubled teenager, with Angela Lansbury as her mother.

Other notable stage roles include Saint Joan in 1963 and Saturday, Sunday, Monday a decade later, along with films including 1992's Enchanted April and Tea with Mussolini in 1999.

She was also married to acting great Sir Laurence Olivier for 28 years, until his death in 1989.

After he died, Plowright continued to act into her 80s, until failing sight forced her retirement.

Joan Ann Plowright was born on 29 October 1929 in Brigg, Lincolnshire.

Her mother, Daisy, was a keen amateur actor and by the age of three, her daughter had taken to the stage.

She went to Scunthorpe Grammar School before studying drama at the Bristol Old Vic.

Her mother encouraged her choice of career, albeit with brutal candour.

"You're no oil painting," said Daisy, "but you've got the spark. Just thank God you've got my legs, and not your father's."

She made her stage debut as a professional actress in Croydon in 1948, and by 1956 she had joined the Royal Court theatre in London.

At the time, the Royal Court was a hotbed of new talent, specialising in controversial works. It was also the spiritual birthplace of the kitchen-sink drama.

Plowright gained recognition in a series of productions penned by this group of Angry Young Men, in roles that relied on acting ability rather than mere glamour.

As the daughter of a Lincolnshire newspaper editor, she was far from working-class - but her down-to-earthiness and emotional honesty helped bring British theatre up to date.

In 1957, she co-starred with Sir Laurence Olivier in a production of John Osborne's play The Entertainer.

Olivier, who was playing Archie Rice, was at the peak of his acting career and considered something of a matinee idol.

Plowright played his daughter, and the actors' mutual respect led to romance. "Nothing is so sexy in a man as talent," she observed.

She was initially cautious about a relationship with him - Olivier was 22 years older and already one half of Britain's most celebrated theatrical couple, married to Vivien Leigh.

Plowright herself was married to fellow actor Roger Gage.

But Leigh, Sir Laurence's second wife, who was troubled by mental illness, divorced him in 1960.

Plowright and her husband divorced the same year.