USA defender Naomi Girma has agreed terms to join Chelsea on a long-term deal for a world record transfer.

The fee is believed to be the most expensive transfer for a female footballer, in the region of £900,000 ($1.1m) and exceeding the £685,000 Bay FC paid for Zambia's Racheal Kundananji in February 2024.

It would also see the 24-year-old become the first women's million dollar player.

Women's Super League champions Chelsea were in a tussle with French giants Lyon for her signature, with Girma widely regarded as one of the best players in the world.

She is set to leave San Diego Wave - now managed by former Arsenal boss Jonas Eidevall - and will become manager Sonia Bompastor's first January signing at the club.

Girma was a priority target for Chelsea this window having lost centre-back Kadeisha Buchanan to an anterior cruciate ligament (ACL) injury.

They currently sit top of the WSL table with a seven-point lead over Arsenal and have qualified for the knockout stages of the Women's Champions League.

The club signed Levante striker Mayra Ramirez in January last year for a British record £384,000 fee, plus up to £42,600 in add-ons.