Pay your respects in Winchester
The final chapter of Jane's life was tragic. At 41, she fell ill with a mysterious condition that modern experts have speculated may have been Addison's disease or Hodgkin lymphoma. Her deteriorating condition required a move from Chawton cottage to Winchester to seek specialised care. Jane and her sister Cassandra took up residence at No. 8 College Street, a property now owned by Winchester College, a historic boarding school attended by eight of Austen's nephews. This summer, for the first time ever, the school is opening the apartments to the public.

"The apartment remains strikingly similar to how it was in Austen's time," said Richard Foster, the Fellows' Librarian and Keeper of Collections at the college, who has played a key role in organising the opening. "Austen describes a neat little drawing room with a bay window overlooking the headmaster's garden, and those features are still intact." It was in this space that Austen penned her final poem, and from the same bay window, Cassandra watched her sister's funeral procession – restricted by 19th-Century customs that barred women from attending.

Tickets for this limited-time opening are available online. Visitors can also honour Austen at her final resting place in the north nave of Winchester Cathedral. Her simple gravestone, devoid of any mention of her literary brilliance, seems almost ironic – a fact Austen herself might have found darkly amusing. The modest epitaph only nods to the "extraordinary endowments of her mind", a description she might have skewered with her signature wit. After all, as she once wrote, "For what do we live, but to make sport for our neighbours and laugh at them in our turn?"