Explore the country church that shaped Austen's early years
Although her vivid portrayals of English life now epitomise the extravagance of the Georgian era, Austen's own story began modestly. She was born on 16 December 1775, in the village of Steventon, in Oxfordshire, England, the seventh child and youngest daughter of clergyman George Austen and his wife Cassandra.

"It must have been a bustling household, with the large Austen family and the boys her father tutored," said Janet Todd, one of Britain's leading Austen scholars. Although the rectory where the Austens lived was demolished in 1824, St Nicholas Church, where they worshipped, still stands. A dedicated team of volunteers is working to ensure every visit to the historic chapel is memorable.

Not at all bowing to the idea of being the country cousin to the author's more well-known former towns, like Bath and Chawton, Steventon has organised lively events for June, July and December. Visitors can attend the Jane Austen's Words and Music Chamber concert on 8 June  at her family's chapel or join a country fair on 6 June held in the same pump field where the Austen's parsonage home once stood. Then, in remembrance, the church will hold a special Thanksgiving Service for Austen on her birthday on 16 December.

