Social media giant Meta has offered to pay up to $5,000 (£4,040) to popular creators in the United States who join Facebook and Instagram.

It says those joining from "third-party social apps" will get cash based on "an evaluation of your social presence".

Though it does not mention TikTok by name, the timing would suggest Meta is attempting to capitalise on the uncertainty surrounding its rival, as questions swirl about whether President Trump can find a way of preserving it for US users.

TikTok says it has 170 million users in the US - with many of them relying on it for their livelihoods - meaning lots of people would be seeking an alternative place to post if the platform disappeared.

Meta says on its website that those accepted into the so-called "Breakthrough bonus programme" will be paid the money during their first 90 days on the app, so long as they post regularly.

Users must post at least 20 reels on Facebook and 10 reels on Instagram - Meta's version of vertical TikTok videos - during each 30-day period.

It also dictates that these must be original videos, rather than those previously shared on other platforms.

But not everyone can join - the cash will only be available to those people who are completely new to either Facebook or Instagram.

And the firm will seemingly decide who to accept on a case-by-case basis, as people must apply to be accepted onto the programme.

It is also offering other perks, such as a free subscription to its blue check verification system.

Meta courts TikTokers
This is not the first move by Meta to go after ByteDance's users.

On Sunday, the firm announced Edits, an app strikingly similar to ByteDance's CapCut - a video editing app which went offline when the ByteDance ban took effect that same day.

And two days earlier, Meta posted a video in which two creators discussed Facebook's "new affiliate link experience for your shoppable content" - in other words Meta's attempt to build its own version of the highly successful TikTok Shop.

In the new system, Meta users will be able to add prominent affiliate links directly on their videos - rather than in the comments - exactly how it works on TikTok.

But that's not all the changes Meta has made - and perhaps the most visually significant is a direct change to how Instagram looks.

Rather than posts and videos being square on user profiles, they are now rectangular - again, clearly taking inspiration from TikTok.

This has led to some backlash from creators frustrated that their profiles now look different, and Instagram boss Adam Mosseri said he was aware of the criticisms.

"One of the mistakes I made was not giving people enough of a heads up," he said in a post on Threads - a platform which was itself launched by Meta in attempt to capitalise on the turbulence at Twitter, now X.