"It's insane! We're heading for a general election. The country feels broken. Our economy is stagnant... But most German news outlets just seem obsessed with Trump, Trump, Trump!"

Iris Mühler, a teacher in engineering in north-east Germany is one of a number of voters I've been talking to ahead of February snap elections. She isn't alone in her perception.

Despite facing a whole raft of its own domestic difficulties - not least in leading EU countries, Germany and France - Europe has been very Trump-focused since he won the US presidential election in November.


The continent had a bumpy ride last time he was in the White House. Many fear Trump 2.0 could be a lot worse. And Europe's traditional powers are already struggling with their own problems.

France and Germany are mired in political and economic woes, the EU as a whole lags behind China and the US in terms of competitiveness, while in the UK, public services are in a woeful state.

So: is the continent prepared for Donald Trump or has it been caught napping at the wheel (again)?

A businessman who dismisses alliances
When it comes to trade and defence, Trump acts more like a transactional businessman than a US statesman who prizes transatlantic alliances dating back to World War Two.

"He simply doesn't believe in win-win partnerships," the former German Chancellor Angela Merkel told me. She experienced Trump last time he was in office and concluded he views the world through the prism of winners and losers.

He's convinced that Europe has taken advantage of the US for years and that's got to stop.

Leaders in Europe have watched open-mouthed these last weeks since Trump won the US presidential election, for the second time. He's chosen to publicly lambast allies in Europe and Canada, rather than focus his ire on those he recognises as a strategic threat, like China.

Trump dangles the possibility of abandoning Nato - the transatlantic military alliance that Europe has relied on for its security for decades. He has said he'd "encourage" Russia to do "whatever the hell they want" with European allies if they "don't pay" their way more and boost their defence spending.