Over the past three decades, advanced imaging scans and state-of-the-art radiotherapy machines have made it possible to target an individual tumour with increasing precision. But the risk of damaging or deadly side effects is still present.

Vozenin cites the example of paediatric brain tumours, which can often be cured by blasting the brain with radiotherapy, but at a great cost. "The survivors are often left with lifelong anxiety and depression, while the impact of the radiation affects brain development, causing significant loss of IQ," she says. "We're [sometimes] able to cure these kids but the price they pay is high."

Billy Loo, a professor of radiation oncology who runs the Flash sciences lab at Stanford University School of Medicine in the US, explains that tumours, especially those of larger volume, are rarely neatly segregated from the surrounding tissue. This means it's often next to impossible to avoid harming healthy cells, so oncologists are often unable to use as high a dose as they would like, says Loo.

Cancer specialists have long believed that being able to boost the radiation dose would greatly enhance their ability to cure patients with difficult-to-treat cancers, according to Vozenin. For example, research has previously indicated that being able to increase the radiation dose in lung cancer patients with tumours that have metastasised to the brain could improve survival.

In recent years, animal studies have repeatedly shown that Flash makes it possible to markedly increase the amount of radiation delivered to the body while minimising the impact that it has on surrounding healthy tissue. In one experiment, healthy lab mice which were given two rounds of radiation via Flash did not develop the typical side effects which would be expected during the second round. In another study, animals treated with Flash for head and neck cancers experienced fewer side effects, such as reduced saliva production or difficulty swallowing.

Loo is cautiously optimistic that going forwards, such benefits may also translate to human patients. "Flash produces less normal tissue injury than conventional irradiation, without compromising anti-tumour efficacy – which could be game-changing," he says. An additional hope is that this could then reduce the risk of secondary cancers, resulting from radiation-induced damage later in life, although it is still too early to know if that will be the case.

Now, increasing numbers of human trials are beginning to take place around the world.

 Cincinnati Children's Hospital in Ohio, US, is planning an early stage trial in children with metastatic cancer that has spread to their chest bones. Meanwhile, oncologists at Lausanne University Hospital in Switzerland are conducting a Phase 2 trial – where the details are finessed, including the optimum dose, how effective the treatment is and if there are any side effects – for patients with localised skin cancer.

But the next phase of research is not only about testing whether Flash works in people. It's also about identifying which kind of radiation is the best one to use.

