An endangered plant known as the "corpse flower" for its putrid stink is about to bloom in Australia - and captivated the internet in the process, with thousands already tuned in to a livestream ahead of its grand debut.

The titan arum plant, housed in the Royal Botanic Gardens of Sydney, blooms only once every few years for just 24 hours.

Affectionately dubbed Putricia, it will release a smell described as "wet socks, hot cat food, or rotting possum flesh".

The long wait and uncertainty as to when Putricia will bloom - has spawned jokes and even a unique lingo in the livestream's chat, with thousands commenting "WWTF", or "We Watch the Flower".

The current view is not much: Putricia stands silent and tall in front of a brown curtain, comfortably ensconced behind a red velvet rope. Occasionally, a visitor pops into the frame as they snap a selfie with the plant.

But once she blooms, viewers can expect to see Putricia unfold a vibrant maroon or crimson skirt, known as a spathe, around her spadix which is the large spike in the middle of the plant.

The Gardens have said it is "hard to predict exactly when" Putricia will bloom, but that has not stopped the thousands gathered online.

"I'm back again to see how Putricia is going and I can see she's still taking her time like the queen she is, fair play," wrote one commenter. "This is the slowest burlesque ever," said another.

Yet another person wrote: "Overnight I watched, fell asleep, awoke, watched, fell asleep. I am weak, but Putricia is strong. WWTF."

Other popular acronyms among viewers are WDNRP (We Do Not Rush Putricia) and BBTB (Blessed Be The Bloom).

