The plant can only be found in the rainforests of Sumatra, Indonesia, where it is known as bunga bangkai - or "corpse flower" in Indonesian. Its scientific name is Amorphophallus titanum, which is derived from Ancient Greek and means "giant misshapen penis",

It has the world's largest flowering structure, as it can grow up to 3m (10 feet) tall and weigh up to 150kg. The plant contains several hundred flowers in the base of its spadix.

It is endangered in the wild due to deforestation and land degradation.

Putricia is one of several titan arums in Sydney's Royal Botanic Gardens, which last saw one bloom 15 years ago.

But there have been other corpse flower blooms across Australia in recent years, including Melbourne and Adelaide's botanic gardens, each time attracting thousands of curious visitors keen on having a whiff.

There are also a few housed in Kew Gardens in London, where one bloomed in June last year. The titan arum first flowered outside of Sumatra in 1889 in Kew.