Firefighters are battling to control huge wildfires in Los Angeles that have killed at least 25 people, devoured thousands of buildings and forced tens of thousands of people to flee their homes.

It's a rapidly changing situation - these maps and pictures show the scale of the challenge, where the fires are and the damage they have caused.

The largest blaze, in the Pacific Palisades area is the most destructive fire in Los Angeles history. More than 23,000 acres have now burnt.

Placing the area affected on to maps of New York and London gives a sense of how big that is, stretching from Clapham to Greenwich in the UK's capital, or across large areas of lower Manhattan and Queens.

