Champions League: Celtic v Young Boys

Venue: Celtic Park, Glasgow Date: Wednesday, 22 January Time: 20:00 GMT

Coverage: Listen on BBC Radio Scotland Extra & Sounds, live text commentary on the BBC Sport website & app, watch highlights on BBC One & iPlayer from 22:40

When Adam Idah won Celtic the Scottish Cup last season with his dramatic 90th-minute strike against Rangers, he etched his name into the club's history books.

Fast forward eight months and a permanent contract later, the Republic of Ireland international has his name scribbled across social media by fans left deflated by his season so far.

After nine goals in 19 loan appearances last season, his five-year deal in the summer - even despite his reported eye-watering £9.5 million fee all-in - seemed a match made in heaven.

However, with just eight goals in 31 games, his honeymoon period in the green and white hoops has passed.

Without a goal since 30 November, fellow forward Kyogo Furuhashi front and centre of the transfer rumour mill and a recent run of four starts with sparse sniffs at goal all ending in subdued substitutions, is Idah's hefty price tag weighing him down?

With the help of Opta, BBC Scotland takes a look at the Celtic striker's numbers this term.

What are the basic numbers saying?
As Celtic's number nine, there's a non-negotiable expectation for goals. Even more so when the club have coughed up more than nine million notes for such services.

When Idah first joined the club, nearly a year ago on deadline day, he hit the ground running.

He backed up an assist on his debut in Aberdeen with two penalties against Hibs - including one in the 94th-minute - to announce himself to the supporters.

In an inspired half-time substitute 18 days later against Motherwell, he dragged the champions from defeat to victory with a pivotal double, before goals against Rangers at Ibrox and the aforementioned Hampden cup final.

A bunch of heroic moments.

But since his hero's welcome upon his permanent arrival in August, there's been more hitting the ground in frustration than picking up where he left off.

Of his eight goals, five have come in the Premiership from 887 minutes, spread across 20 games.

Compared to other strikers in the division, he's joint 13th on goals scored. With 40 shots in total, he's eighth on the list with his fellow forwards.

A deeper look at when those goals have come don't help his case, either. While last season he proved to be the man for the big moments, his finishes against St Johnstone, Motherwell, Hearts and Ross County respectively all merely added gloss to the scoreline.

In fact, four came in the 78th-minute onwards, while his goal against County was the fourth in a fantastic first-half showing from Brendan Rodgers' side.

In the Champions League, where his minutes have been limited, he's managed just one goal against Slovan Bratislava on matchday one.

The big bucks were dished out, but Idah is yet to deliver on the big stage, though he may get the opportunity to change that against Young Boys on Wednesday and Aston Villa next week.

What about his all-round involvement?
With a team-mate like Kyogo, who has 12 goals in the same amount of games as Idah in all competitions - albeit with more minutes - it's important to stress there's more than just goals to Idah's role.

However, with no assists to his name this season, in the league against Hibs, he's not exactly setting them up either, and with 12 chances created, he's joint 18th in the ranking with his fellow top-flight strikers.

No wonder, really, since he's not seen a lot of the ball. In the last Premiership game against Dundee, he touched the ball 12 times in total during 61 minutes.

Against Ross County he had six touches in the box, two against Dundee United out of 20 in total and four out of 22 touches against St Mirren were in the area.