Some of Adam's last moments were captured by Tetiana in a video on her phone. The two of them were out on a walk with Adam's mum Sophiia. Blond-haired, blue-eyed Adam wears a red anorak and a woollen hat, with a Mickey Mouse sticker on the front. "Don't take off your hat," Tetiana tells him gently, "you will be cold". He does it anyway.

One hour later the trio were at home, about to get a bite to eat, when a Russian guided aerial bomb sliced through their block of flats. Adam, Sophiia and Tetiana were killed, along with six other civilians.

Sophiia's mother Yuliia Tarasevych, 46, now struggles to carry on - without most of her family, without her past and her future.

She is slight, and swamped by a heavy black coat and by grief.

"I don't know how to live," she says. "It's hell on earth. I lost my mother, my daughter, and my grandson in one second." The closest she can get to them now is at their graves.

"My dear Mum," she says weeping, and stroking a photograph of Tetiana – a doctor like her - attached to a wooden cross. One step brings her to the grave of Sophiia and Adam. She leans down to touch his photo, calling him "my little kitten".

Then she speaks directly to a photo of Sophiia - a black and white image of a young woman with long dark hair. "My beautiful daughter," she cries, "I am sorry I could not save you."

Sophiia's father, 60-year-old Serhiy Lushchay, is by her side - a robust figure who shares her loss and her sorrow. "We visit the graveyard often," Yuliia says, "and we will as long as we live, because it truly makes it a little easy for us".

Every time they come, there are more graves stretching out into the distance. The cemetery is expanding "at a staggering pace," Yuliia says. Rows of blue and yellow flags, marking the graves of fallen soldiers, pierce the sombre grey sky.

Zaporizhzhia, where the family lived, is a regular target for Russian forces. It is a strategically important industrial city, near front-line fighting. Europe's largest nuclear power plant – about 55km (34 miles) from the city – is held by the Russians.

On the day of the attack that killed Sophiia, Tetiana and Adam, Yuliia called her daughter from western Ukraine, where she was on a work trip.

"I told her to be careful. Bombs had been falling over the city since the morning. She said: 'Thank you mum, don't worry. Everything will be fine with us.'"

Serhiy was at work when he heard something had happened. He too called his daughter, but there was no reply.

Then, on his local residents' WhatsApp group he saw a message saying: "Friends, who else is still left under the rubble?"

"I rushed home praying all the way," he says, "but my prayers were already in vain".

"When I arrived, all I saw was ruins. I wandered around looking for my balcony. I don't know how much time passed – two or three hours – and I realised there was nothing left, and no hope of rescue."

In the days that followed some belongings were reclaimed from the rubble - a china cup of Sophiia's, somehow unbroken, a toy fish Adam played with in the bath, and the little red jacket he wore on his last walk. These are now family treasures, along with many precious memories.

"Every evening when I came home from work, I would take Adam for a walk," says Serhiy. "He was very curious about the sky. He'd point his little finger up, and we'd tell him about it. And he loved birds."

Another family video shows Adam hoisted in Sophiia's arms, being swung from side to side, and then running around on the ground, surrounded by pigeons. "He had almost started talking," Yuliia says, "and he was always smiling. He was healthy, beautiful and smart. He and my daughter made us happy every day".

After Russia's full-scale invasion of Ukraine in February 2022, Yuliia had taken Sophiia to safety in the UK.

The young woman put her language skills to use, working as a translator for Ukrainian troops being trained by the British military, but she could not stay away from Ukraine.

"She really missed her parents and her relatives and the country," Yuliia says. Sophiia returned and later gave birth to Adam in June 2023. She also took up psychology because "she knew a lot of people in Ukraine needed psychological help," her mother says.

In the midst of her grief, Yuliia knows that Ukraine may soon come under pressure to negotiate with the enemy that robbed her of so much.

President Trump is back into the White House – all guns blazing - pushing for peace talks between Moscow and Kyiv. But both Yuliia and Serhiy are adamant that Ukraine must fight on. She tells me Donald Trump's claim that he could end the war in a day was "funny to hear".

"Russia is an aggressor, that came to our country, and destroyed our homes, and our families," Yuliia says. "So, there can be no talk of any ceasefire or peace talks. If we leave this glutton [Russian President Vladimir Putin] with our territories and do not avenge the people we lost, we will never win."

Serhiy says the only contact with Russians on Ukrainian territory should be through combat.

Many Ukrainians believe that even if there is a ceasefire, Russia will come back for more sooner or later – as it did in 2022, eight years after annexing the Crimean Peninsula. Moscow now controls almost one fifth of Ukraine.

Time is not on Ukraine's side. In 2025 there is danger on several fronts - a lack of manpower, a possible reduction in future US military aid, and fading international attention.

Yuliia accepts that life goes on in other countries.

"People can't live in constant stress, thinking only about us," she says.

"Still, I would like them to remember that there's a war happening nearby, where not only soldiers but also civilians are dying."

She wants the the world to know the names – Adam Buhayov, Sophiia Buhayova, and Tetiana Tarasevych.