US President Donald Trump has said Microsoft is in discussions to acquire TikTok and that he would like to see a "bidding war" over the sale of the social media app.

When asked by reporters whether the US tech giant was preparing a bid, Trump replied: "I would say yes" - before adding that there was "great interest in TikTok" from several companies.

Both Trump and his predecessor Joe Biden have been trying for years to force TikTok's Chinese parent company, ByteDance, to sell its US operations on national security grounds.

It comes as Trump signed an executive order last week to delay a Biden Administration ban on TikTok that briefly took the app offline for its 170m users in the United States.

Despite granting TikTok a 75-day reprieve from the ban, Trump had been the first president to start pressuring ByteDance to sell its app.

In August 2020, ByteDance approached Microsoft as a possible buyer - something which the US company's chief executive later described as "the strangest thing".

Later, TikTok chose rival Oracle as a potential partner - although that deal also never happened.

Trump has previously said that he was in discussions with several parties about purchasing TikTok and expects to make a decision on the app's future within the next 30 days.

A spokesperson for Microsoft said the company had "nothing to share at this time". The BBC has also reached out to TikTok for comment.

Earlier on Monday, the US president had addressed a gathering of Republican politicians in Florida and spoke about the proposed sale of TikTok.

"We'll see what happens. We're going to have a lot of people bidding on it," he said.

"If we can save all that voice and all the jobs, and China won't be involved, we don't want China involved, but we'll see what happens," he added.

Previous names linked with buying TikTok include billionaire Frank McCourt and the Canadian businessman Kevin O'Leary - a celebrity investor on Shark Tank, the US version of Dragon's Den.

The biggest YouTuber in the world Jimmy Donaldson - AKA MrBeast - has also claimed he is in the running after a number of investors contacted him following an earlier tweet signalling his interest.