It was Christmas 2011, a year after Roman Abramovich had taken delivery of his new superyacht, Eclipse. But it seemed the oligarch would not be using it over the festive period - records show it had been chartered by a company based in the British Virgin Islands.

And yet photographs from Christmas Day that year show Mr Abramovich in the Caribbean sunshine, standing on the swim platform at the rear of the yacht, with Eclipse's large letter-E logo behind him.

Charter records such as this were part of a decade-long scheme to mislead tax authorities, now uncovered in an investigation by the BBC and the Bureau of Investigative Journalism.

The scheme falsely presented the Russian oligarch's fleet of yachts as a commercial leasing operation, to dodge millions of euros in VAT on their purchase and running costs.

"There has been tax evasion," Italian tax lawyer and professor Tommaso Di Tanno told the BBC. "This is criminal."

In a statement, lawyers for Mr Abramovich - who now reportedly divides his time between Istanbul, Tel Aviv and the Russian resort of Sochi - said he had "always obtained independent expert professional tax and legal advice" and "acted in accordance" with it.

The billionaire, who was sanctioned by the UK in March 2022 over his connection to Vladimir Putin's regime, bought five luxury yachts over the course of the 2000s that were involved in the tax scheme.

Among them was the 115m (377ft) Pelorus, which he reportedly lent to Chelsea footballer John Terry for his honeymoon in 2007 - and Eclipse, which at 162.5m (533ft) was once the largest private yacht in the world and worth an estimated $700m (£559m).