The scheme to dodge tax on the yachts - and other secrets of the sanctioned oligarch's corporate empire - is laid bare in over 400,000 files and 72,000 emails leaked from a Cypriot corporate service provider, MeritServus.

They show how MeritServus administered the oligarch's businesses through a global network of companies owned by a series of trusts of which Mr Abramovich was the beneficiary.

The BBC and its media partners have been reporting on the leaked files since 2023 as part of the International Consortium of Investigative Journalists' Cyprus Confidential investigation. We previously revealed Mr Abramovich's financial links to one of Mr Putin's closest associates, accused of holding the president's wealth.

The files reveal how Mr Abramovich's advisers helped him avoid paying huge tax bills on the yachts' running costs in EU waters by using companies to hire them out to himself or other companies he controlled.

Documents show how the five yachts were leased to a company in Cyprus called Blue Ocean Yacht Management, which chartered them on to a handful of companies in the British Virgin Islands that appeared independent - but which were all in fact controlled by Mr Abramovich.