'Aware of the risks'
The scheme to dodge VAT in Cyprus was set out in a revealing 2005 memorandum on the proposed "Operating Structure" for the management of Mr Abramovich's yachts.

"We want to avoid paying VAT on the purchase price of the yachts and where possible to avoid paying VAT on goods and services provided to the yachts," wrote the memo's author, Jonathan Holloway, then a director of Blue Ocean.

You can hear File on 4 Investigates: Abramovich, the Yachts and the Tax Dodge on BBC Radio 4 at 20:00 on Tuesday 28 January and at 11:00 on Wednesday 29 January - or on BBC Sounds

Although Blue Ocean and the companies hiring the yachts were all owned by Mr Abramovich's trusts, they were intended to appear unconnected "so that an investigator checking on our operation would see it as a legitimate structure", Mr Holloway wrote in the memo he sent to some of Mr Abramovich's closest associates.

Mr Holloway warned them they should be "aware of the risks". He wrote: "We all have to recognise that a determined investigator could eventually discover this is an in-house structure with the possible consequences that would entail."