Mr Holloway wrote that Blue Ocean, the companies to which it leased the yachts, and the ultimate "customer" should not have the same shareholders, directors or registered addresses, to avoid any "common link" that might arouse suspicion.

As the memo noted, Mr Abramovich's lawyer had agreed to put the ownership of Blue Ocean into an entirely separate trust - apparently distancing it from the other companies.

Sure enough, ownership of the yacht management company Blue Ocean was subsequently transferred from the oligarch's main trust to a new one, the Neptune Trust.

'Hide the reality'
The way Mr Abramovich's companies leased the yachts to each other, Prof Di Tanno told the BBC, was an "artificial structure" that evaded tax - a criminal offence.

"My conclusion is that in the case, there has been a tax evasion… because all the parties know exactly what to do in order to hide the reality," he said.

Tax expert Rita de la Feria told the BBC she had seen in the yacht scheme "indications" that they "may be misrepresenting information".

"If that is the case, then we are now in the realm of evasion," she added.

Mr Holloway, who stepped down as a director of Blue Ocean about 15 years ago, told the BBC that he "joined Blue Ocean 20 years ago and was there for a relatively short period of time".

He said he had "managed literally hundreds of vessels from many different locations around the world". "I can't be expected to remember the individual circumstances of every vessel I have ever managed," he said.