Lawyers representing Mr Abramovich told the BBC he denied "any allegation that he had any knowledge" or was "personally responsible" or liable for "any alleged deception of any government authority" to evade tax.

His lawyers said that just as Mr Abramovich sought professional legal and tax advice and acted on it, he expects that "similar advice was sought at the relevant times by those with responsibility for the day-to-day running" of the companies involved in the scheme.

If this were a real superyacht leasing business, substantial profits might be expected. However Blue Ocean's accounts show that from 2005 to 2012, its expenses almost matched its income.

This meant almost no corporation tax was due as the company's profits were tiny.

A note from the Blue Ocean director suggests the close matching of expenses and income was no accident and the company would generate charters when the scheme needed to cover expenses.

"At the beginning of each week we will have a meeting in Blue Ocean where we will look at our current bank balances and our cash needs for the next 1~2 weeks [sic]. If we see a need for a cash injection we will raise an appropriate time charter and invoices," he wrote.

