The new Champions League format was designed to be more exciting with increased jeopardy on every match.

But no one could foresee that two of Europe's biggest teams may not even make it past the league phase.

Manchester City, in 24th, and Paris St-Germain, in 26th, are staring down that very real possibility.

The two meet on Wednesday and a draw or defeat for either side would see them facing the prospect of needing to play a two-legged play-off match to reach the last 16, if they do not miss out all together.

Teams who finish inside the top eight qualify automatically for the next round.

Those who finish in ninth to 24th go into the play-offs and the bottom 12 teams - from 25th to 36th - will be eliminated with no access to the Europa League.

So could City or PSG really miss out on a place in the knockouts? And what would that mean?