There is also evidence in the leaked files that charter agreements were backdated. This includes a time charter agreement supposedly signed in July 2005 by Blue Ocean and another Abramovich company in the BVI called Eyke Services. However, records show Eyke Services did not exist at that point - it was not incorporated until a month later.

In another case, a director of Blue Ocean requested the production of a backdated and signed time charter in order to obtain delivery of duty-free fuel for Mr Abramovich's 86m (282ft) yacht Ecstasea - which could accommodate 15 guests in eight suites - saving the billionaire $44,000 (£35,000) in tax.

In the documents, tax consultants from Deloitte in Cyprus wrote to Mr Holloway, the Blue Ocean director, saying if the ships were pleasure vessels, they would have to pay VAT. But if the vessels were classified as commercial, they would not.

A leading superyacht lawyer Benjamin Maltby told the BBC the type of contracts used for many of Mr Abramovich's luxury yacht charters were actually designed for commercial ships carrying dry cargos such as grain or steel.

This gives us more evidence that the whole commercial "look" of the operation was a sham.