were chartering the yachts.

In Cyprus, tax officials were separately investigating Blue Ocean over up to €17m (£14.3m) in unpaid VAT, disputing the company's claim to be "zero-rated" for VAT because it was a commercial operation.

Blue Ocean's lawyers said demands to provide evidence the vessels had been used commercially by the companies chartering them were "unreasonable and oppressive", but they had asked its clients anyway and received no response.

We now know that Blue Ocean's clients were, of course, Mr Abramovich's other companies.

According to an appeal judgement in 2018, VAT investigators found Blue Ocean had failed to present any evidence the companies chartering the yachts were "engaged in economic activity" and its claim that the boats were used for commercial purposes was rejected.

In the end, Cyprus pursued Blue Ocean for the lower figure of €14m (£11.8m).

We do not know if the sum was paid - the company failed to attend its own appeal in March 2024 and was dissolved four months later.

Cyprus Confidential is an international collaborative investigation launched in 2023 led by the International Consortium of Investigative Journalists (ICIJ) into Cyprus firms which provided corporate and financial services to associates of Russian President Vladimir Putin's regime.

Media partners include The Guardian, the investigative newsroom Paper Trail Media, the Italian newspaper L'Espresso, the Organised Crime and Corruption Reporting Project (OCCRP) and the Bureau of Investigative Journalism (TBIJ).