England forward Marcus Rashford has been warned there is "no way back for him" at Manchester United after his professionalism was questioned by manager Ruben Amorim.

Rashford, 27, has not played for United since 12 December and on Sunday Amorim said he would rather have 63-year-old goalkeeper coach Jorge Vital in his squad rather than "a player who doesn't give the maximum every day".

Former United defender Rio Ferdinand, a six-time Premier League title winner, says Rashford will have to leave Old Trafford.

"If I was the player the manager said that about, my heart, my pride, my ego - it's embarrassment," said Ferdinand on his Rio Presents YouTube channel., external

"For someone to question your application, to question you giving 100 per cent for the team, saying you're lacking effort and taking shortcuts, that's a damning comment. There's no way back for Marcus after that.

"If he did come back that means other players can take their foot off the gas and have a way back into the team and take shortcuts."

Premier League title winner Chris Sutton said Rashford needs to improve his attitude.

"He is too big for his boots," said Sutton on BBC Radio 5 Live's Monday Night Club. "It's quite basic what Amorim said and for whatever reason, Rashford is playing up and that's totally unacceptable.

"We all know Marcus Rashford was a wonderful player, probably still is. What Amorim has done is his last resort, and is well within his rights to do. He is not asking for anything extraordinary, just asking for Rashford to apply himself every day.

"He has done it before, but for whatever reason he's not doing it now."