Former Premier League referee David Coote has said he hid his sexuality during his career, fearing the abuse he would receive for being gay.

Coote, 42, said the pressure of his work contributed to the behaviour that led to his sacking by the Professional Game Match Officials Limited (PGMOL) in December.

Speaking to the Sun in an interview published on Monday night,, external he said: "I'm gay and I have struggled with feeling proud of being 'me' over a long period of time.

"I have received deeply unpleasant abuse during my career as a ref and to add my sexuality to that would have been really difficult."

Coote, who officiated more than 100 top-flight games, gave his first interview to the Sun, the newspaper which led the reporting of his misconduct.

In a separate statement issued late on Monday, he apologised for the behaviour that led to his sacking, saying: "This has been one of the most difficult periods of my life. I take full responsibility for my actions, which fell way below what was expected of me.

"I am truly sorry for any offence caused by my actions and for the negative spotlight it put on the game that I love. I hope people will understand that they were private moments taken during very low times in my life. They do not reflect who I am today or what I think."

Speaking about his sexuality to the Sun, Coote said he felt a "deep sense of shame" during his teenage years and told his parents when he was 21 and his friends when he was 25.

"My sexuality isn't the only reason that led me to be in that position," he said. "But I'm not telling an authentic story if I don't say that I'm gay, and that I've had real struggles dealing with hiding that.

"I hid my emotions as a young ref and I hid my sexuality as well - a good quality as a referee but a terrible quality as a human being," he said. "And that's led me to a whole course of behaviours."

He has spoken as police investigate "threats and abuse" directed at referee Michael Oliver following Arsenal's game against Wolves on Saturday.

Coote revealed that he received death threats during his career, with some also made towards his late mother.

He also said he needed to have an accelerated response tag fitted at his home address so he could speak to police in an emergency.