A woman accused of spying for Russia believed she was helping to find a fugitive wanted by Interpol, she has told a court.

Appearing at the Old Bailey, Katrin Ivanova said she did trail a Russian man in Montenegro but believed that he was "wanted" for financial fraud.

Ms Ivanova, 33, Vanya Gaberova, 30, and Tihomir Ivanchev, 39, all from London, deny a charge of conspiracy to spy.

The Bulgarian nationals were allegedly involved in multiple espionage operations against people and places of interest to the Russian state.


Ms Ivanova also denies possessing multiple false identify documents.

She was asked by her barrister what she thought she was doing in Montenegro on an operation related to Kiril Kachur, designated as a foreign agent by Russia.

Ms Ivanova told jurors that her partner Biser Dzhambazov had said Mr Kachur was a "fugitive" wanted by Interpol.

"I'm looking for the bad man who stole a lot of money from people in Russia," she said.

Ms Ivanova said she believed she would share in a "big reward" from Interpol when Mr Kachur was captured, and that information she gathered was passed to Orlin Roussev, who in turn passed it to Interpol.

Roussev, 46, from Great Yarmouth, and Dzhambazov, 43, from London, have already pleaded guilty to conspiracy to spy for Russia.

Answering questions from Mozammel Hossain KC, barrister for Mr Ivanchev, Ms Ivanova wiped away as tears as she agreed that Dzhambazov was "deceitful and dishonest" and had "fooled" her.

Prosecutor Alison Morgan KC opened her questioning of Ms Ivanova by asking: "Are you a good actress?"

"I don't think so," Ms Ivanova said.

Ms Morgan went on to list examples of the defendant's "lies" and asked Ms Ivanova if she was as "deceitful" as Roussev and Dzhambazov. Ms Ivanova said she was not but had been "in denial for a very long time".

Ms Ivanova said she was not aware of false passports found by police in a London flat she shared with Dzhambazov.

When asked if Roussev and Dzhambazov had "used her for three years", she said "yes, the same as the other two in the dock", as Ms Gaberova and Mr Ivanchev looked on.

'Intelligent'
Ms Morgan asked Ms Ivanova why she had not apologised to the people she had been following.

"I'm doing that now," she replied.

One of the targets was Bulgarian investigative journalist Christo Grozev, who had exposed Russian involvement in the 2018 Novichok attack in Salisbury, the court heard.

Ms Ivanova said she had been told he was "corrupt" by her partner Dzhambazov.

"The purpose of surveillance was to prove he was a hypocrite by following him," she added.

Ms Morgan suggested the defendant was an "intelligent" woman and would have known from initial research that Mr Grozev investigated the Russian authorities.

"One of the things he had investigated was the Salisbury attack in this country, you knew that didn't you? It's a disgraceful event," the prosecutor said.

Ms Ivanova denied it, saying she only became aware of the Salisbury poison attack "more closely" after she was arrested.

She told jurors: "I wasn't interested in politics, Russian agents, Novichok."

The trial continues.

Read more from the trial:

Bulgarian woman based in UK denies spying for Russia
Man accused of spying for Russia 'spoke to MI5'
Russian spies surveilled Ukrainian troops at US base, trial hears
Russian agent 'wanted successful UK operation after Skripal'
Russian spies planned to kidnap journalist, trial hears
Man who spied for Russia in UK 'discussed killing journalist'