US First Lady Melania Trump's new official portrait has been released.

Shot in the White House one day after her husband was sworn in as president, the black and white photo shows her wearing a dark business suit and white shirt as she rests her hands on a reflective table in the Yellow Oval Room.

The Washington Monument, which towers over the nation's capital, is seen in the background.

Mrs Trump - a former fashion model herself - is familiar with having her clothing choices and poses dissected by critics.

The portrait was shot by Régine Mahaux, a photographer from Belgium who has been taking photos of the Trump family for more than 20 years.

She also photographed Mrs Trump's official portrait in 2017, for Trump's first term in office. "I was really honoured to be chosen to shoot this official portrait for the second time," Ms Mahaux told the BBC on Monday.

"As an artist to work with such an inspiring woman is a great privilege. She is a perfectionist and is really involved in the creative process."

Here is what experts said about the image.

'This photographer is a person she trusts'
Gwendolyn DuBois Shaw is the Faculty Director for the Department of History of Art at the University of Pennsylvania. She curated the exhibition Every Eye is Upon Me: First Ladies of the United States at The National Portrait Gallery in Washington DC.

Like the official portrait from her husband's first administration, also by the Trumps' favourite photographer Régine Mahaux, this picture of Melania Trump shows her wearing business attire and posed in front of a window.

While the window in the first picture was recognisable to White House aficionados as it was located in the family quarters of the executive mansion, this one sited in the Yellow Oval Room facing the Ellipse features the Washington Monument placed just off to the left behind the First Lady.

The rhyming of her body with this well-known obelisk, a symbol of the power invested in the first presidency, is striking.

Melania's hat, shorts in winter and other eye-catching looks
Melania Trump, enigmatic first lady who might do it differently this time
Her pose, with fingertips placed firmly on a remarkably reflective table, seems to communicate a readiness to "get down to business" and act upon the platform afforded to the unique role of hostess and advocate for the disempowered that Americans have historically expected first ladies to inhabit.

Mrs Trump is extraordinarily comfortable in front of the camera, and this probably has a lot to do with her past as a model. But I think the relationship that she has developed with Ms Mahaux over the past two decades accounts for most of that ease.

This photographer is a person that she trusts to make her appear confident, composed, and classy.

To be good at their jobs, models must put themselves in the hands of the photographer who is directing the shoot and trusting that the resulting pictures will serve their purpose is critical to the equation.

Mrs Trump trusts Ms Mahaux to accurately communicate her message, whatever that may be. The message of this picture is that the first lady has moved from the marginal space of the family quarters to the room just above the Oval Office.

She appears ready to wield more of the power that she seemed rather reluctant to embrace in her first stay at the White House. And yet, she has positioned herself firmly behind that ultra shiny table, keeping a bit of a boundary between herself and the viewer.

Staying a little mysterious, a little enigmatic, and a little inscrutable.