South Korea will change the concrete barriers used for navigation at seven airports across the country following December's plane crash that killed 179 people.

Seven airports will also have their runway safety areas adapted following a review of all South Korea's airports that was carried out after the crash - the deadliest in the country's history.

The Jeju Air flight was bringing passengers home from Thailand after Christmas when it made an emergency landing at Muan airport and exploded after slamming into a concrete barrier at the end of the runway.

The cause of the crash is still unknown but air safety experts had earlier said the number of casualties could have been much lower if not for the structure.

The concrete structure holds a navigation system that assists aircraft landings - known as a localiser. South Korea's transport ministry had said this system could also be found in other airports in the country and even overseas.

Safety inspectors have now identified nine of these systems, which they say need to be altered. These include the systems at Muan and Jeju International Airport which is the country's second-largest airport.

They are looking to either replace the concrete bases with more lightweight structures or bury them underground.

Officials added that Muan International Airport's existing concrete mounds would be removed entirely and the localiser "reinstalled using breakable structures".

Following the crash, it emerged that an operating manual from Muan International Airport, uploaded early in 2024, had said the concrete embankment was too close to the end of the runway.

The document, prepared by Korea Airports Corp, had recommended the location of the equipment be reviewed during a planned expansion.

Chris Kingswood, a pilot with 48 years' experience who has flown the same type of aircraft involved in the crash, previously told the BBC that "obstacles within a certain range and distance of the runway are required to be frangible, which means that if an aircraft strikes them that they do break.

Apart from the barriers, seven airports will also have their runway safety areas adapted after the investigation found that they were shorter than the recommended 240m (787ft).

According to reports, the runway safety area at Muan airport had been about 200m long.

A runway safety area refers to an area adjacent to, or at the end of a runway, meant to limit damage to aircraft should they overshoot, undershoot or veer off the runway.

The 179 passengers onboard the Boeing B737-800 plane were aged between three and 78 years old, although most were in their 40s, 50s and 60s. Two cabin crew members were the only survivors.

Investigators are still looking into what caused the crash, but the pilot had warned of a bird strike before pulling out of a first landing attempt. The plane crashed on its second landing attempt when the landing gear did not emerge.

Flight data and cockpit voice recorders stopped recording four minutes before the disaster, an investigation into the black boxes later found.