Meena's eyes dart from left to right and back again, searching for the fleeting moment when she can make her move.

She is playing Kabaddi, an Indian contact sport now played in more than 50 countries across the world.

A Kabaddi game is played between two teams, each with seven players. Individuals take turns to run into the opposition's half of the pitch to tag opponents and make it back to their own half without being tackled to the ground.

But for 14-year-old Meena, this is about more than winning points. The sport offers an escape from a restricted, rural life and opens up a world of opportunities.

"It feels different when I play," she says shyly, struggling to find the words. "In that moment, I am not the Meena who is bound to housework, weighed down by pressures and expectations. It's just me and the opponent… It feels like I am more powerful than other girls who don't play."

Meena lives on the outskirts of a small tribal village, Kudoshi, about 230km away from India's financial capital, Mumbai, where girls' lives traditionally revolve around household chores, marriage and children.

But 15 years ago, a group of teachers at the village school decided they wanted to give girls more opportunities.

Head and shoulder shot of Daji Rajguru - he has short dark hair and a moustache. He is wearing a white sports shirt with a dark blue collar and some blue and yellow markings.
Daji Rajguru founded the club with a group of colleagues to give girls more options in life
"I have a daughter. I want her to achieve things in life, live the best life she can, be something," says one of them, Daji Rajguru. "Why can't girls play Kabaddi and make a career out of it?"

So he and his colleagues, who had played Kabaddi when they were younger, thought it would be good to teach local girls how to play. The pooled their savings - 5,000 rupees ($60; £50) - persuaded the school to let them use its grounds, and opened what they believe was the region's first all-girls Kabaddi club.

At the start, just two girls, who were pupils at the school, joined up. "Parents were not ready to let their girls play Kabaddi as it meant spending a lot of time away from home," he says. "They also worried about the impact it might have on their daughter's marriage prospects," as traditional families would not approve of girls going out and coming home late.

Daji and his colleagues went door to door reassuring parents their daughters would be safe playing Kabaddi at training sessions before and after school. They reassured them they would supervise the girls properly and not let them be distracted by boys.