Mangala Pradhan will never forget the morning she lost her one-year-old son.

It was 16 years ago, in the unforgiving Sundarbans - a vast, harsh delta of 100 islands in India's West Bengal state. Her son Ajit, just beginning to walk, was full of life: frisky, restless, and curious about the world.

That morning, like so many others, the family was busy with their daily chores. Mangala had fed Ajit breakfast and taken him to the kitchen as she cooked. Her husband was out buying vegetables, and her ailing mother-in-law rested in another room.

But little Ajit, always eager to explore, slipped away unnoticed. Mangala shouted for her mother-in-law to watch him, but there was no reply. Minutes later, when she realised how quiet it had become, panic set in.

"Where is my boy? Has anyone seen my boy?" she screamed. Neighbours rushed in to help.

Desperation quickly turned to heartbreak when her brother-in-law found Ajit's tiny body floating in the pond in the courtyard outside their ramshackle home. The little boy had wandered out and slipped into the water - a moment of innocence turned into unthinkable tragedy.

Today, Mangala is one of 16 mothers in the area who walk or cycle to two makeshift creches set up by a non-profit where they look after, feed and educate some 40 children, who are dropped off by their parents on way to work. "These mothers are the saviours of children who are not their own," says Sujoy Roy of Child In Need Institute (CINI), which set up the creches.

The need for such care is urgent: countless children continue to drown in this riverine region, which is dotted with ponds and rivers. Every home has a pond used for bathing, washing, and even drawing drinking water.

A 2020 survey by medical research organisation The George Institute and CINI found that nearly three children aged between one and nine years drowned daily in the Sundarbans region. Drownings peaked in July, when the monsoon rains began, and between ten in the morning and two in the afternoon. Most children were unsupervised at that time as caregivers were occupied with chores. Around 65% drowned within 50m of home, and only 6% received care from licensed doctors. Healthcare was in shambles: hospitals were scarce and many public health clinics were defunct.