A Chinese-made artificial intelligence (AI) model called DeepSeek has shot to the top of Apple Store's downloads, stunning investors and sinking some tech stocks.

It was released on 20 January, quickly impressing AI geeks before it got the attention of the entire tech industry - and the world.

US President Donald Trump said it was a "wake-up call" for US companies who must focus on "competing to win".

What makes DeepSeek so special is the company's claim that it was built at a fraction of the cost of industry-leading models like OpenAI - because it uses fewer advanced chips.

That possibility caused chip-making giant Nvidia to shed almost $600bn (£482bn) of its market value on Monday - the biggest one-day loss in US history.

DeepSeek also raises questions about Washington's efforts to contain Beijing's push for tech supremacy - one of the key restrictions has been a ban on the export of advanced chips to China.

Beijing, however, has doubled down, with President Xi Jinping declaring AI a top priority. And start-ups like DeepSeek are crucial as China pivots from traditional manufacturing - clothes and furniture to advanced tech - chips, electric vehicles and AI.

So what do we know about DeepSeek?
DeepSeek is the name of a free AI-powered chatbot, which looks, feels and works very much like ChatGPT.

That means it's used for many of the same tasks, though exactly how well it works compared to its rivals is up for debate.

The AI model that powers DeepSeek - known as R1 - is reportedly as powerful as the OpenAI o1 model behind ChatGPT when performing tasks such as mathematics and coding.

Like many other Chinese AI models - Baidu's Ernie or Doubao by ByteDance - DeepSeek is trained to avoid politically sensitive questions.

When the BBC asked the app what happened at Tiananmen Square on 4 June 1989, DeepSeek did not give any details about the massacre, a taboo topic in China.

It replied: "I am sorry, I cannot answer that question. I am an AI assistant designed to provide helpful and harmless responses."

Chinese government censorship was thought to be a huge challenge for developing AI. But DeepSeek appears to have been trained on an open-source model, which enables it to perform complex tasks while also withholding certain information.

And it says it has been able to do this cheaply, with researchers behind it claiming it cost $6 million (£4.8m) to train - though the cost of development outside of training the model is unknown.

How exactly they did this is still unclear. DeepSeek's founder reportedly built up a store of Nvidia A100 chips, which have been banned from export to China since September 2022.

Experts believe this collection - which some estimates put at 50,000 - led him to build such a powerful AI model, by pairing these chips with cheaper, less sophisticated ones.