Rory McIlroy has only three burning ambitions left in the game, and 2025 - with an enticing set of major venues - presents an opportunity to knock off two of them.

As he embarks on his latest season stateside, there is very little the 35-year-old from Northern Ireland has not achieved, amassing what modern jargon would call a vastly impressive body of work since turning pro in 2007.

Pretty much every golfer on the planet would be happy to swap careers.

By a distance he is the UK's most prolific winner on American courses and he is a seemingly permanent fixture in the world's top three.

McIlroy is the pivot around whom Europe enjoys huge Ryder Cup success, appearing in five winning teams from seven contests. He has four majors to his name among more than 40 professional victories, with 26 of those coming on the PGA Tour.

In 2022 he became the first golfer to become a three-time FedEx Cup champion, the American circuit's season-long crown, and on Europe's DP World Tour no current member can touch him with six Race to Dubai successes including each of the past three years.

And yet, and yet.

He is regarded as an underachiever with a gaping hole in his otherwise glittering CV because he has yet to win the Masters at Augusta to complete the career Grand Slam.

For a decade he has been trying to land that coveted Green Jacket to satisfy a set that currently includes trophies from two US PGA Championships (2012 and 2014), The Open (2014) and US Open (2011).

The Masters is the one that he most wants, but he is also driven by the thought of winning an away Ryder Cup - for the second time - and adding Olympic glory. In fact, give him those and his appetite for golfing success would be finally sated.

"Winning the Masters, winning an Olympic medal and another away Ryder Cup, they are my three goals for the rest of my career," McIlroy told BBC Sport.

Of course, this former Olympic sceptic has to wait for the Los Angeles Games in 2028 - perhaps his last realistic opportunity to grab a medal - but the other two objectives are firmly in his sights for this year.

So, as he starts his 2025 PGA Tour season at Pebble Beach this week, McIlroy is tailoring everything to be in prime form when he tees it up at Augusta on the second Thursday of April.

"I've realised that all I can control is myself," he said. "What's right for me right now is to fully focus on myself and to get the best out of myself and get back to winning the biggest tournaments in the world.

"I've been agonisingly close for the past few years, without being able to get it done and that that is the main focus of this year."

The fact that it is more than a decade since he last added to his list of major victories is one of the most startling statistics in the modern game.

He has achieved pretty much everything else, including winning the prestigious Players Championship in 2019 which was in the days when all of the world's best were competing at Sawgrass for the PGA Tour's flagship title.

But the Players is not a major. His slimmed down 2025 schedule, playing more sparingly in the US, is designed to glean success in the big four events that ultimately define careers.

"All of my practice, all of my prep, even the tournaments that I'm playing, it's all geared towards being ready for those four events," McIlroy said.

"Augusta is Augusta. I've gone through my stats and there are a couple of things that were pointed out to me that I could definitely get better at - certain little shots around the greens."

He famously blew a four-shot final-round lead with a ruinous 80 at the 2011 Masters and he was runner-up without truly contending in 2022. He faded tamely when in the final pairing with champion Patrick Reed in 2018 in another of his four top-five Augusta finishes.

Some observers believe the home of the first major of the year is made for McIlroy's powerful game, but it has a way of finding him out technically and temperamentally.