Two protesters from Just Stop Oil have disrupted a performance of The Tempest, starring Sigourney Weaver in London's West End.

A man and a woman from the environmental campaign group climbed on to the stage at Theatre Royal Drury Lane on Monday evening.

They launched a confetti canon and a voice called out: "We'll have to stop the show, ladies and gents, sorry."

Hollywood actress Weaver, who had been sitting in a chair on stage, was escorted away by a member of the theatre's staff.

A video shared by Just Stop Oil shows the protesters being met with boos from the audience - but also a few cheers - before they were then guided off stage after less than a minute.