All-rounder Nat Sciver-Brunt says England are focusing on "blocking the outside noise" amid media criticism regarding their performances on the Women's Ashes tour.

England have lost all six white-ball matches in Australia and will be fighting to avoid a 16-0 clean sweep in the one-off Test match, which starts in Melbourne on 30 January.

While England's performances have disappointed, the team have also gained plenty of attention for off-field incidents - including Sophie Ecclestone refusing a pre-match interview with pundit Alex Hartley before the first T20 in Sydney.

Comments from head coach Jon Lewis have also gained plenty of reaction in Australia after he referenced climate benefits, including the "Bondi to Coogee walk", as a reason for their greater strength in depth - but vice-captain Sciver-Brunt said that she prefers to stay away from the comments.

"We talk about ourselves and how we want to play, so we're just trying to block the outside noise and focus on what we can do better," Sciver-Brunt told BBC Sport.

"We're professional cricketers, we know the noise is out there. Obviously, on the whole, we are all disappointed but we have one game to go, and we are ready to put ourselves out there again."

Lewis also acknowledged that Australia's players were superior in athleticism, agility and power but maintained his stance that fitness was not a reason why England have conceded the Ashes for a sixth consecutive time.

The subject of England's fitness has been reoccurring throughout the series, alongside Australia's superiority of skill, with players facing more scrutiny than ever considering the increased levels of professionalism.