It was Christmas 2011, a year after Roman Abramovich had taken delivery of his new superyacht, Eclipse. But it seemed the oligarch would not be using it over the festive period - records show it had been chartered by a company based in the British Virgin Islands.

And yet photographs from Christmas Day that year show Mr Abramovich in the Caribbean sunshine, standing on the swim platform at the rear of the yacht, with Eclipse's large letter-E logo behind him.

Charter records such as this were part of a decade-long scheme to mislead tax authorities, now uncovered in an investigation by the BBC and the Bureau of Investigative Journalism.

The scheme falsely presented the Russian oligarch's fleet of yachts as a commercial leasing operation, to dodge millions of euros in VAT on their purchase and running costs.

"There has been tax evasion," Italian tax lawyer and professor Tommaso Di Tanno told the BBC. "This is criminal."

In a statement, lawyers for Mr Abramovich - who now reportedly divides his time between Istanbul, Tel Aviv and the Russian resort of Sochi - said he had "always obtained independent expert professional tax and legal advice" and "acted in accordance" with it.

The billionaire, who was sanctioned by the UK in March 2022 over his connection to Vladimir Putin's regime, bought five luxury yachts over the course of the 2000s that were involved in the tax scheme.

Among them was the 115m (377ft) Pelorus, which he reportedly lent to Chelsea footballer John Terry for his honeymoon in 2007 - and Eclipse, which at 162.5m (533ft) was once the largest private yacht in the world and worth an estimated $700m (£559m).

The scheme to dodge tax on the yachts - and other secrets of the sanctioned oligarch's corporate empire - is laid bare in over 400,000 files and 72,000 emails leaked from a Cypriot corporate service provider, MeritServus.

They show how MeritServus administered the oligarch's businesses through a global network of companies owned by a series of trusts of which Mr Abramovich was the beneficiary.

The BBC and its media partners, including the Guardian, have been reporting on the leaked files since 2023 as part of the International Consortium of Investigative Journalists' Cyprus Confidential investigation. We previously revealed Mr Abramovich's financial links to one of Mr Putin's closest associates, accused of holding the president's wealth.

The files reveal how Mr Abramovich's advisers helped him avoid paying huge tax bills on the yachts' running costs in EU waters by using companies to hire them out to himself or other companies he controlled.

Documents show how the five yachts were leased to a company in Cyprus called Blue Ocean Yacht Management, which chartered them on to a handful of companies in the British Virgin Islands that appeared independent - but which were all in fact controlled by Mr Abramovich.