'We were stripped of all our humanity': Auschwitz survivors remember
Holocaust survivors have been marking 80 years since the liberation of the Nazi concentration camp, Auschwitz, in Poland.

Tova Friedman, 86, Leon Weintraub, 99, Marian Turski, 98, and Janina Iwanska, 94, are all survivors who shared their haunting memories of Auschwitz at a ceremony on Monday in front of world leaders.

People also walked up to the 'death wall' and left candles to pay their respects outside Block 11 in Auschwitz, where thousands of prisoners were executed by SS officers.

Some 1.1 million people, most of them Jews, were murdered at the Auschwitz complex, making it the site of the largest mass execution of human beings ever recorded.

Video journalists: Gabriela Boccaccio & Jack Burgess