All-rounder Nat Sciver-Brunt says England are focusing on "blocking the outside noise" amid media criticism regarding their performances on the Women's Ashes tour.

England have lost all six white-ball matches in Australia and will be fighting to avoid a 16-0 clean sweep in the one-off Test match, which starts in Melbourne on 30 January.

While England's performances have disappointed, the team have also gained plenty of attention for off-field incidents - including Sophie Ecclestone refusing a pre-match interview with pundit Alex Hartley before the first T20 in Sydney.

Comments from head coach Jon Lewis have also gained plenty of reaction in Australia after he referenced climate benefits, including the "Bondi to Coogee walk", as a reason for their greater strength in depth - but vice-captain Sciver-Brunt said that she prefers to stay away from the comments.

"We talk about ourselves and how we want to play, so we're just trying to block the outside noise and focus on what we can do better," Sciver-Brunt told BBC Sport.

"We're professional cricketers, we know the noise is out there. Obviously, on the whole, we are all disappointed but we have one game to go, and we are ready to put ourselves out there again."

Lewis also acknowledged that Australia's players were superior in athleticism, agility and power but maintained his stance that fitness was not a reason why England have conceded the Ashes for a sixth consecutive time.

The subject of England's fitness has been reoccurring throughout the series, alongside Australia's superiority of skill, with players facing more scrutiny than ever considering the increased levels of professionalism.

England all-rounder and World Cup winner Ebony Rainford-Brent acknowledged the complexity in having discussions with female players around the topic, but also stressed the need for difficult conversations in order to improve the side.

"Because of body image issues and mental health, there is sometimes a fear of criticising athletic performance or image which is specific for women's sport," Rainford-Brent told the BBC Test Match Special podcast.

"But now the players have moved into a new era, that criticism is part of what is happening.

"I would like to know whether the internal criticism is coming hard enough in the dressing room from the players and management, or is everyone being 'nicey nicey'.

"If England are to accelerate they need to ask harsh questions or be able to handle harsh things that come in from the outside. To progress and be the best, they need to step it up."

Former England Test captain Michael Vaughan also questioned the team's smartness and called for honest reflection for the side to start competing with Australia, who set the "benchmark for men's and women's cricket".

"Have England become a better fielding team in past five years? Are the players getting better, are they a more dynamic batting team, is the bowling more consistent or are they more agile?

"The answer to those questions is probably no and the game needs to ask why.

"England aren't good enough at the basics of the game and, if they want to be like the Australia side, it is nothing to do with the Coogee to Bondi walk.

"Fielding is an attitude - agility in the field and catching. I don't think they field like a top-four team in the world - they are below those standards and it is something they have to get right quickly."
