US President Donald Trump has paused grants, loans and other federal assistance, according to a leaked government memo verified by the BBC's US partner, CBS News.

In the memo, the acting head of the Office of Management and Budget (OMB) calls on government agencies to ensure spending is consistent with Trump's priorities - and nods to a number of executive orders that the returning president has made.

The full impact of the pause is not yet clear, although the memo specifies that Medicaid and Social Security benefits are not affected. It comes days after the US halted nearly all foreign aid.

The move has been criticised by members of the rival Democratic Party, and could face legal challenges.

The memo, signed by acting OMB chief Matthew Vaeth, calls on government agencies to temporarily pause their financial assistance programmes, so they can review spending that could be impacted by the various orders Trump has signed .

It says this encompasses "financial assistance for foreign aid, nongovernmental organizations, DEI, woke gender ideology, and the green new deal".


