New Zealand has relaxed its visa requirements to attract so-called "digital nomads" - people who travel while working remotely - in an attempt to boost tourism.

Under the new rules, visitors can carry out remote working for a foreign employer while holidaying in the country for up to 90 days, after which they may have to pay resident's tax.

"The change will enable many visitors to extend their stays, which will lead to more money being spent in the country," Immigration Minister Erica Stanford said.

New Zealand is currently in an economic recession and its tourism industry was badly affected by the closure of its borders during the Covid-19 pandemic.

"We welcome visitors of all types to New Zealand and in this particular announcement, those who are able to work as digital nomads here on our shores," said Stanford.

The government said the changes applied to all visitor visas, including tourists and people visiting family, partners and guardians on longer-term visas.

It added that only remote work based overseas was allowed, while visitors whose employment required them to be in the country still had to obtain appropriate visas.

Economic Growth Minister Nicola Willis said it was hoped the move would attract "highly skilled people with roles that connect them to powerhouse firms and industries globally".

"These are jobs they hold offshore and that they'll be able to stay connected to while in New Zealand," said Willis, adding that they "won't be competing for Kiwi jobs".

Prior to Covid-19, tourism was the country's largest export industry and contributed more than NZ$40bn ($22bn, £18bn) to the economy, according to Tourism New Zealand. But this figure has dwindled in recent years in the wake of the pandemic.

It is part of the wider economic hardship the country has been facing. Interest rate hikes fuelled by high inflation have seen economic growth in the country stagnate, leading to a rise in unemployment and the number of people seeking jobs abroad.

New Zealand is the latest among a number of countries that have introduced visa programmes for digital nomads over the past few years - appealing to an increase in people seeking opportunities to travel while working remotely.

The trend took off in the 2010s, mostly among young workers who were looking to escape their daily routine. It was further bolstered by the Covid-19 pandemic, when worldwide lockdowns led to a shift in attitudes toward remote work.

Countries offering digital nomad visas include Japan, South Korea, Brazil, Spain and Portugal.

But the presence of digital nomads in some places has also sparked debate. In the South African city of Cape Town, detractors say the influx of remote workers has led to an increase in costs.

The influx of visitors to countries such as Spain and Greece have also fuelled heated protests against over-tourism.