Brazilian club Santos are in talks to re-sign Neymar after his contract with Saudi Pro League side Al-Hilal was cancelled by mutual consent.

The 32-year-old Brazil international is expected to sign a short-term deal at the club where he began his career.

The termination of his contract at Al-Hilal was considered the biggest step, according to sources close to Neymar.

It ends an injury-hit spell in Saudi Arabia, where he played just seven times for the club he joined in a £77.6m deal in August 2023.

The attacker made two appearances this season, most recently a substitute in November.

Al Hilal said: "The club expresses its thanks and appreciation to Neymar for what he has provided at Al-Hilal, and wish the player success in his career."

Major League Soccer club Chicago Fire also attempted to bring Neymar to the United States but he turned them down in favour of returning to Santos.

Fire had Neymar on their 'discovery list', meaning they were the only MLS team able to negotiate with him in the US.

Inter Miami had also been linked with reuniting Neymar with his former Barcelona team-mates Lionel Messi and Luis Suarez.

Neymar remains the world's most expensive footballer after his £200m move to Paris St-Germain in 2017.

Find all the latest