Violent material viewed by the Southport killer should be removed from social media to ensure it does not inspire further attacks, the home secretary has told tech companies.

In a letter to X, Meta, TikTok, Google, and YouTube, Yvette Cooper said the ease of access to such content, including an al-Qaeda training manual, was "unacceptable" and that the firms had a "moral responsibility to act".

Chancellor Rachel Reeves told the BBC's Sunday with Laura Kuenssberg programme that online platforms must act now.

Axel Rudakubana was last week jailed for 52 years after pleading guilty to murdering Bebe King, 6, Elsie Dot Stancombe, 7, and Alice da Silva Aguiar, 9, at a dance class in July.


X refused to take down video viewed by Southport killer
As well as the three killings, Rudakubana pleaded guilty to the attempted murder of eight other children and two adults injured in the attack.

Searches of his home uncovered material which suggested an obsession with violence, including the academic study of an al-Qaeda training manual downloaded from the internet.

Police have said Rudakubana used techniques set out in the manual when he carried out the attack.

Reeves told the BBC that it was "totally unacceptable" that he "was able to access - really easily - such hateful material", adding that online platforms "have a moral responsibility to take that content down and make it harder for people to access it".

She said that the government's online safety bill, which becomes law in March, can order the removal of violent and hateful material.

"But there is nothing stopping the companies taking down that material now. They've got a moral responsibility to do so."

In the home secretary's letter, which was co-written with Technology Secretary Peter Kyle, Cooper said that, while possession of the document was illegal under existing anti-terror laws, Rudakubana had been "able to easily obtain access" to it and that it "continues to remain available online".

"The ease of access to such dangerous, illegal content is unacceptable," she said.

"We must prevent further unlawful access to instructional material by those wishing to do harm to the United Kingdom."

Before leaving home to carry out the attack, Rudakubana watched graphic footage of a knife attack on Australian bishop Mari Emmanuel that had taken place a few months earlier.

Cooper noted the video of the attack had been removed in Australia but could still be accessed in the UK, adding the Southport attack had "laid bare the potential consequences of failing to act on such content".

"We are therefore urgently asking you to ensure this is also removed from your platforms to ensure that it is not used to inspire other attacks," she said.

From March, under the Online Safety Act, which passed in October, social media platforms will be obliged to to take "proportionate measures" to protect users from illegal content.

Cooper said there was "no justification for waiting for laws to kick in" and that platforms had a "moral responsibility to act now".

All five companies have been approached for comment.
