Sir Paul McCartney has told the BBC proposed changes to copyright law could allow "rip off" technology that might make it impossible for musicians and artists to make a living.

The government is considering an overhaul of the law that would allow AI developers to use creators' content on the internet to help develop their models, unless the rights holders opt out.

In a rare interview for Sunday with Laura Kuenssberg, Sir Paul said "when we were kids in Liverpool, we found a job that we loved, but it also paid the bills", warning the proposals could remove the incentive for writers and artists and result in a "loss of creativity".

The government said it aimed to deliver legal certainty through a copyright regime that provided creators with "real control" and transparency.

Sir Paul, one of the two surviving members of the Beatles, said there was a risk that AI would create a "Wild West" in which artists' copyright is not properly protected.

"You get young guys, girls, coming up, and they write a beautiful song, and they don't own it," he said.

"They don't have anything to do with it. And anyone who wants can just rip it off.

"The truth is, the money's going somewhere. Somebody's getting paid, so why shouldn't it be the guy who sat down and wrote Yesterday?"

He appealed to the government to think again about its plans, saying: "We're the people, you're the government! You're supposed to protect us. That's your job.

"So you know, if you're putting through a bill, make sure you protect the creative thinkers, the creative artists, or you're not going to have them."

In 2023, Sir Paul and Beatles drummer Sir Ringo Starr used AI to extract the vocals from an unfinished demo left by John Lennon to produce a new song, Now and Then.

The song, billed as the Beatles' final release, drew widespread praise and has been nominated for two Grammys and a Brit award.

"I think AI is great, and it can do lots of great things," Sir Paul said.

"We took an old cassette of John's and cleaned his voice up so it sounded like it had just been recorded yesterday. So it has its uses.

"But it shouldn't rip creative people off. There's no sense in that."

The government is currently consulting on proposals that would allow AI companies to use material that is available online without respecting copyright if they are using it for text or data mining.

Generative AI programmes mine, or learn, from vast amounts of data like text, images, or music online to generate new content which feels like it has been made by a human.

The proposals would give artists or creators a so called "rights reservation" – the ability to opt out.

But critics of the plan believe it is not possible for an individual writer or artist to notify thousands of different AI service providers that they do not want their content used in that way, or to monitor what has happened to their work across the whole internet.

An alternative proposal for artists to opt in to give their permission for their content to be used will be put forward in the House of Lords by cross bench peer Baroness Kidron this week.

Tom Kiehl, chief executive of music industry body UK Music, said: "Government plans to change copyright law to make it easier for AI firms to use the music of artists, composers and music companies without their permission put the music industry at a huge risk.

"It would be a wild punt against the creative sector that is already contributing over £120bn to the economy and be counterproductive to the government's own growth ambitions.

"There is no evidence that creatives can effectively 'opt out' of their work from being trained by AI systems and so this apparent concession does not provide any reassurance to those that work in music."


A government spokesperson said that the UK's music industry was "truly world class" and had produced "some of the most celebrated artists in history".

"That is why we have launched a consultation to ensure the UK copyright framework offers strong protections for artists with regards to AI," they said.

"Our aim is to deliver legal certainty through a copyright regime that provides creators with real control, transparency, and helps them licence their content."

The spokesperson added the government was "keen to hear the views of the music industry on these proposals" and would "only move forward once we are confident that we are delivering clarity, control and transparency for artists and the sector, alongside appropriate access to data for AI innovators".

Sir Paul recently finished his Got Back tour, which saw the 82-year-old play in France, Spain and Brazil before ending at London's O2 Arena.