Chinese President Xi Jinping and his Russian counterpart Vladimir Putin had a video call hours after Donald Trump was sworn in on Monday, pledging to bring bilateral ties to "greater heights", according to state media on both sides.

Calling Xi a "dear friend", Putin said Russia and China were building ties "on the basis of friendship, mutual trust and support" despite external pressure.

Xi called on Putin to "continue deepening strategic coordination, firming up mutual support, and safeguarding legitimate interests".

Trump on Tuesday threatened tariffs on Beijing, calling it "an abuser", and warned that "big trouble" will come for Moscow if it does not strike a deal to end war in Ukraine.

Putin told Xi, however, that any Ukraine settlement "must respect Russian interests", according to foreign affairs adviser Yuri Ushakov who spoke to reporters after the call.

Beijing has been accused of building up Moscow's war machine by providing it with critical components for the conflict in Ukraine.

Trade between both countries reached a record $240bn (£191bn) in 2023, up more than 64% since 2021 - before Russia invaded Ukraine.

"Putin and Xi confirmed readiness to build relations with the US on a mutually beneficial and respectful basis, if the Trump team shows an interest", Ushakov said.

He also said, however, that the call was "not connected with Trump's inauguration in any way".

The call lasted about one-and-a-half hours, during which Putin and Xi also discussed the situations in the Middle East, South Korea and Taiwan, according to Ushakov.

Chinese state media said Xi also expressed readiness to work with Putin in response to "external uncertainties", without mentioning specifics.

Xi held a phone call with Trump last week, which the US president described as a "very good" discussion for both countries. They spoke about trade, fentanyl and TikTok, among other things, he said.

Putin has yet to speak with Trump, but congratulated him on state television hours before the inauguration.