"Serious mistakes" have been identified as part of a review into an IT provider's 10-year contract with Guernsey's States, a scrutiny panel says.

Officials said Agilisy (Guernsey) Limited signed the £200m contract in 2019 for the management and development of the States of the Guernsey's IT Estate.

However, major IT outages and concerns from politicians led to a review by the Scrutiny Management Committee (SMC), which identified five recommendations.

The Policy and Resources Committee (P&R) said challenges had been recognised and steps had been taken to make improvements. Agilisy has been approached for a comment.


'Significant problems'
The report found the number of staff with technical expertise to oversee the contract was "totally inadequate", adding the scale of the work was underestimated.

It said the principal findings were that the implications of entering the partnership were "not fully understood".

"This lack of retained internal resource and, arguably, capability meant that adequate and effective oversight and monitoring of the contract was not in place from the beginning and throughout at least the first three years of the contract's operation," the report said.

"This deficit in management and effective public sector staff oversight led to significant problems, leading to programme implementation delays and money being wasted."

The committee, led by Deputy Yvonne Burford, recommended improvements to leadership, strategy, investment, expert advice and management.

'Period of adjustment'
Deputy Bob Murray, of P&R, said it was accepted the States faced "significant challenges in effectively managing a contract of the size and complexity as that awarded to Agilisys".

He said the challenges had been recognised, adding the head of public service took steps to make improvements.

"While we naturally want to ensure there is sufficient focus on the improvements made in the last two years in particular, we absolutely acknowledge there has been a period of adjustment needed and the performance and oversight of the contract was not where it needed to be," he added.

Gé Drossaert, chief digital and information officer, said: "I'm confident that both our IT provision, and the value for money taxpayers receive, will continue to improve in the coming years."
