"Displays of any kind of strong emotion – anger, sadness, disgust or even laughing – hook viewers," says Soma Basu, an investigative journalist and researcher at Tampere University in Finland who studies how media spreads online. Creators know their audience is scrolling through an endless stream of videos they could be watching instead, so a clear and urgent emotional appeal can make them stay, she says. But according to Basu, there's something about images of grief, in particular, that can blur the lines between the audience and the content, creating the opportunity for a special kind of connection.

Internet users, like movie audiences and book readers before them, respond to sad and sentimental content, and the algorithms reward it
Sadbait doesn't always have to be sad for viewers, either. Another viral genre of sadbait on Instagram and TikTok features slideshows of AI-generated cats meeting heartbreaking ends – paired with a AI cover of Billie Eilish's melancholic What Was I Made For that replaces the lyrics with "meows". These miserable kittens became so popular that Eilish performed the meowed version of the song at Madison Square Garden in October, with the audience joyfully singing along.

​​Nor does sadbait have to depict real, feeling humans. In the spring of 2024, AI-generated images of wounded veterans and impoverished children dominated Facebook feeds, becoming some of the most interacted-with posts on the platform, according to researchers. When an AI image depicting an imaginary victim of Hurricane Helene went viral in the US, right wing influencers and even a Republican politician responded that "it doesn't matter" that the picture was fake because it resonated with people. Real or not, people love to be in their feelings.

Algorithms and audiences
Researchers analysing highly emotional content online, whether misinformation or memes, connect its success to the engagement-maximising goals of social media platforms. Their algorithms are tuned to boost posts that users spend the most time commenting on, looking at and sharing. The more a post draws a response, for whatever reason, the more likely others will see it.


It's logical enough – internet users, like movie audiences and book readers before them, respond to sad and sentimental content, and the algorithms reward it. On the big social media platforms, content creators are paid based on measurements of how long and deeply users engage with their posts. The best way to reach viewers is to appease the algorithm. Creators try to figure out what the machin