An AI tool which is said to be able to detect the potential for mould before it develops has been created by researchers at a West Yorkshire university.

The technology examines buildings, including homes, to identify areas likely to be prone to dampness and mould, then suggests plans to solve the problem, according to the team at Leeds Beckett University.

Dr Jamiu Dauda, who led the research, said it could prove "very useful" if it was eventually rolled out commercially.

"This app is just like you having an AI agent that comes to your home and tells you that mould is, or isn't, coming," he said.

According to government estimates, the number of homes in England with damp and mould could be up to 6.5 million.

Dr Dauda said it was "especially" the case that social housing was affected by mould.

Following the death of two-year-old Awaab Ishak in 2020, which a coroner concluded was due to exposure to mould in his home, Awaab's Law was launched, requiring social housing landlords to quickly investigate and fix hazardous conditions such as mould in homes.


