The creator of ChatGPT, OpenAI, is teaming up with another US tech giant, a Japanese investment firm and an Emirati sovereign wealth fund to build $500bn (£405bn) of artificial intelligence (AI) infrastructure in the United States.

The new company, called The Stargate Project, was announced at the White House by Trump who billed it "the largest AI infrastructure project by far in history."

The venture, which began before Trump took office, announced $100bn of funding was being made available immediately, with the rest to come over four years, creating an estimated 100,000 jobs.

It is a partnership between OpenAI, Oracle, Japan's Softbank and MGX, a tech investment arm of the United Arab Emirates government.

The AI industry has exploded in recent years, creating massive extra demand for the data centres which it relies on, while also raising concerns about the huge amounts of water and power such facilities require.

'Most important project of this era'
The US is already the world leader in AI investment, vastly outspending any other country.

However Trump insisted he needed to intervene to help the industry.

"I'm going to help a lot through emergency declarations because we have an emergency," said Donald Trump, stressing the importance of keeping AI in the US.

Trump said his government would "make it possible for them to get that production done very easily."

"I think this will be the most important project of this era," said OpenAI's chief executive, Sam Altman, who stood alongside Trump as he made the announcement.

"We wouldn't be able to do this without you, Mr President," he added, crediting Trump despite work on the project already being under way.

Oracle's chief technology office, Larry Ellison, said the first data centre was under construction in Texas and more would be built in other locations in the US.

The Information, a technology news website, first reported on the project in March last year.

OpenAI said the announcement was the culmination of more than a year's worth of conversations.

Other technology partners include British chipmaker Arm, US chipmaker Nvidia and Microsoft, which already has a partnership with OpenAI.

Mushrooming demand
The project is the latest in a series of large investments into data centres by the US tech industry.

Microsoft, one of the OpenAI's major backers, said earlier this month it was on track to invest $80bn to build out AI-powered data centres this year.

It is also involved in a $100bn venture that includes BlackRock and MGX and is focused on making AI data centre investments.

Amazon has been pouring money into the space at a similar scale, announcing two projects worth about $10bn each in just the last two months.

In a report last year, McKinsey said that global demand for data centre capacity would more than triple by 2030, growing between 19% and 27% annually by 2030.

For developers to meet that demand, the consultancy estimated that at least twice the capacity would have to be built by 2030 as has been constructed since 2000.

But analysts have warned that the process is likely to be bogged down by issues such as power and land constraints and permitting.

The surge in demand for the centres also raised concerns about the impact on energy supplies and questions about the role of foreign investors.

In one of his final acts in the White House, former President Joe Biden put forward rules that would restrict exports of AI-related chips to dozens of countries around the world, saying the move would help the US control the industry.

He also issued orders related to the development of data centres on government land, which spotlighted a role for clean energy in powering the centres.

