Google will change the name of the Gulf of Mexico to the Gulf of America in its Google Maps app, the company has said, after US President Donald Trump ordered that the body of water be renamed in US government documents.

Among the numerous executive actions Trump signed in his first week in office was one to retitle the Gulf of Mexico on official US maps and federal communications.

The change in name will only appear for Google Maps users in the US.

Google also said its US app users would see North America's highest mountain, Mount Denali, revert to its previous name of Mount McKinley, following a separate renaming push from Trump.

"We've received a few questions about naming within Google Maps," the company said in a social media post on Monday. "We have a longstanding practice of applying name changes when they have been updated in official government sources."

Google said the changes - for both Gulf of Mexico and Mount Denali - will be made "quickly" once the Geographic Names Information System (GNIS) is updated.

"When official names vary between countries, Maps users see their official local name," the company said. "Everyone in the rest of the world sees both names. That applies here too."

The name change appears to be of high priority for Trump, who mentioned it in his inaugural address on 20 January - just minutes after taking the oath of office.

"America will reclaim its rightful place as the greatest, most powerful, most respected nation on Earth, inspiring the awe and admiration of the entire world," Trump said at the time. "A short time from now, we are going to be changing the name of the Gulf of Mexico to the Gulf of America."

Meanwhile, Mexico's president, Claudia Sheinbaum poked fun at Trump's renaming decision and even initially sarcastically suggested renaming North America as "América Mexicana" or "Mexican America".

"He says that he will call it the Gulf of America on its continental shelf," Sheinbaum said last week. "For us it is still the Gulf of Mexico, and for the entire world it is still the Gulf of Mexico."

