When Nitika's father passed away unexpectedly in 2023, she was a continent away from her support system. She had moved from India to Canada only a year prior, and was the first in her friend group to grapple with the death of a parent. "Living far away from my family and dealing with this massive loss was unbearable. I often felt lost and lonely," says Nitika, who asked to withhold her full name to protect her privacy.

Then she came across an Instagram post from the grief app Untangle, which offers "personalised bereavement support" through virtual support groups and moderated forums, boosted with built-in AI features. Nitika downloaded the app. At first, she just read other people's posts, drawing strength from how others' experiences mirrored her own. The similarities made her feel less alone, and she started posting. "I mustered the courage to write about my story, and since then this app became my best friend," Nitika says.

In soothingly serifed fonts and tasteful colour palettes that are muted but never sombre, Untangle and a number of other new "grief apps", including DayNew and Empathy, seek to remake mourning for the modern era. They have the potential to democratise access to support that can otherwise be hard to find. But in doing so, privacy experts say these apps are introducing corporate technology – and all the problems of the digital age – into the vulnerability of grief.

For some, too much streamlining sands away the texture of human connection
The apps come with libraries of content dedicated to grief and mental health. Users can connect with other mourners and share photos and stories of their loved ones. Some apps offer AI features such as journaling prompts, personalised to-do lists, and advice from chatbot A few include administrative checklists and expert consultations to manage the mountain of legal and financial paperwork that comes with death.

"It's optimised healing," says Karine Nissim, co-founder of DayNew, an app that provides support for loss and other traumatic life changes. "It's essentially your therapist, your best friend and your personal assistant in your pocket, helping you see the whole journey and create one workflow for it."

But mourning is messy. It doesn't typically hew to a workflow, and some argue it shouldn't.
