Further north in Alaska, Trump said he will restore Mount Denali to its previous name of Mount McKinley to honour former President William McKinley who he said made the US "very rich" through tariffs and talent.

The mountain had been formally titled Denali in 2015, under President Barack Obama's administration as a gesture to Native Americans in Alaska.

Indigenous organizations and Alaska Senator Lisa Murkowski, a Republican, have come out against Trump's decision.

"Our nation's tallest mountain, which has been called Denali for thousands of years, must continue to be known by the rightful name bestowed by Alaska's Koyukon Athabascans, who have stewarded the land since time immemorial," she said.

"We've received a few questions about naming within Google Maps," the company said in a social media post on Monday. "We have a longstanding practice of applying name changes when they have been updated in official government sources."

Google said the changes - for both Gulf of Mexico and Mount Denali - will be made "quickly" once the Geographic Names Information System (GNIS) is updated.

"When official names vary between countries, Maps users see their official local name," the company said. "Everyone in the rest of the world sees both names. That applies here too."

The name change appears to be of high priority for Trump, who mentioned it in his inaugural address on 20 January - just minutes after taking the oath of office.

"America will reclaim its rightful place as the greatest, most powerful, most respected nation on Earth, inspiring the awe and admiration of the entire world," Trump said at the time. "A short time from now, we are going to be changing the name of the Gulf of Mexico to the Gulf of America."

Meanwhile, Mexico's president, Claudia Sheinbaum poked fun at Trump's renaming decision and even initially sarcastically suggested renaming North America as "América Mexicana" or "Mexican America".

"He says that he will call it the Gulf of America on its continental shelf," Sheinbaum said last week. "For us it is still the Gulf of Mexico, and for the entire world it is still the Gulf of Mexico."