BBC's AI correspondent explains why DeepSeek has caused shockwaves
Chinese AI bot DeepSeek has disrupted the stock market, with US President Donald Trump calling its rise "a wake-up call" for the US tech industry.

DeepSeek - which claims its model was made at a fraction of the cost of its rivals - has become the most downloaded free app in the US just a week after it was launched.

The BBC's AI correspondent, Marc Cieslak discusses why the large language model has caused shockwaves.

You can listen to the full episode of the Newscast podcast here.