Ulbricht was found guilty of charges including conspiracy to commit drug trafficking, money laundering and computer hacking.

During his trial, prosecutors said Ulbricht's website, hosted on the hidden "dark web", sold more than $200m (£131m) worth of drugs anonymously.

Prosecutors said he also solicited six murders-for-hire, including one against a former Silk Road employee, though they said no evidence existed that any killings were actually carried out.

"The scum that worked to convict him were some of the same lunatics who were involved in the modern day weaponisation of government against me," Trump said in a post on his Truth Social site on Tuesday. "He was given two life sentences, plus 40 years. Ridiculous!"

What are presidential pardons, and who has Trump pardoned?
Proud Boys and Oath Keepers among those pardoned by Trump
Ulbricht ran Silk Road under the alias Dread Pirate Roberts, a reference to a character in the 1987 film The Princess Bride.

The marketplace itself took its name from the historic trade routes spanning Europe, Asia and parts of Africa.

The site achieved notoriety through media reports and online chatter. But users could only access the site through Tor - a system that lets people use the web without revealing who they are or which country they are in.

Court documents from the FBI said the site had just under a million registered users, but investigators said they did not know how many were active.

Ulbricht was arrested in a San Francisco public library in 2013 in an elaborate sting operation, while allegedly chatting online with someone he thought was a colleague but was in fact an undercover federal agent.

Investigators had been through a painstaking process of piecing together the suspect's digital footprint.

Sentencing Ulbricht - who has two college degrees - District Judge Katherine Forrest said he was "no better a person than any other drug dealer".

She said the site had been his "carefully planned life's work".

The judge noted the lengthy sentence also acted as a message to copycats that there would be "very serious consequences".

"I wanted to empower people to make choices in their lives and have privacy and anonymity," Ulbricht said at his sentencing in May 2015.

Despite the judge's hope that the sentence would act as a deterrent, bigger marketplaces similar to Silk Road emerged after its closure.

Trump previously hinted that he planned to commute Ulbricht's sentence during a speech last year at the Libertarian National Convention - while seeking to court votes ahead of the 2024 presidential election.

The Libertarian party had been advocating for Ulbricht's release and said his case was an example of government overreach.

Republican congressman Thomas Massie, a Trump ally, applauded the president's decision.

"Thank you for keeping your word to me and others who have been advocating for Ross' freedom," said the Kentucky lawmaker.

